1619
1
2
ehb-b 2
dab-b 10
2
6
di-c 1
bi-c 1
bih-c 1
dgc-c 1
fcd-c 10
dgj-c 1
3
6
ii-d 6
bjg-d 1
cbd-d 1
cd-d 1
bcb-d 5
hcj-d 1
4
3
hic-e 13
cba-e 1
d-e 1
5
7
jcc-f 1
bdjf-f 6
bc-f 1
bda-f 1
jbb-f 1
e-f 1
ff-f 1
6
6
eie-g 2
bedj-g 1
bfg-g 1
gic-g 3
iee-g 2
ehc-g 1
7
1
bfa-h 3
8
3
bahi-i 1
geg-i 10
gie-i 3
9
4
heg-j 1
ce-j 1
bi-j 1
fbj-j 12
10
2
dhf-ba 2
bdi-ba 2
11
8
bcb-bb 1
bae-bb 1
cd-bb 1
bcea-bb 1
bgf-bb 2
gc-bb 1
bcef-bb 3
bee-bb 6
12
6
baid-bc 1
hbf-bc 3
dgf-bc 5
ddf-bc 1
daa-bc 2
ccj-bc 1
13
3
cch-bd 4
cjb-bd 1
bejh-bd 5
14
4
babg-be 2
fec-be 1
bbbj-be 2
beai-be 9
15
2
dh-bf 1
hi-bf 6
16
7
bdii-bg 5
bi-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
jf-bg 1
gge-bg 2
17
3
hjd-bh 1
ihi-bh 10
bgeh-bh 2
18
5
fic-bi 9
babg-bi 8
bc-bi 1
feh-bi 1
hej-bi 1
19
8
cii-bj 2
ch-bj 1
bdbf-bj 1
dg-bj 1
db-bj 2
dhf-bj 2
bc-bj 2
hcj-bj 1
20
4
gjh-ca 8
bai-ca 1
dfg-ca 1
cd-ca 1
21
3
dcc-cb 2
did-cb 2
edb-cb 4
22
4
badc-cc 3
dgf-cc 3
jgi-cc 1
ff-cc 1
23
6
fae-cd 1
ffb-cd 5
bhd-cd 1
dbg-cd 7
bcaj-cd 1
gfa-cd 1
24
4
bi-ce 1
jag-ce 4
ef-ce 1
jgf-ce 2
25
5
eac-cf 8
bbci-cf 1
def-cf 3
cc-cf 1
fhg-cf 1
26
7
deb-cg 1
ca-cg 1
deg-cg 1
chb-cg 3
bd-cg 3
hhc-cg 2
eh-cg 1
27
6
cd-ch 1
dji-ch 2
ddb-ch 2
bjd-ch 2
jgg-ch 4
hch-ch 2
28
5
gbg-ci 2
bffg-ci 9
hif-ci 1
hfh-ci 3
befi-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 8
30
8
eej-da 1
beib-da 2
bdf-da 2
bcei-da 3
fai-da 3
gda-da 1
ea-da 1
bhd-da 2
31
7
bc-db 1
bgj-db 1
cd-db 1
cfj-db 1
bbde-db 7
gi-db 1
cbh-db 2
32
6
ifh-dc 1
jbf-dc 1
iag-dc 1
iej-dc 14
bbgj-dc 1
ecg-dc 1
33
3
babg-dd 4
fc-dd 1
dfg-dd 1
34
4
eih-de 1
di-de 3
ghj-de 1
bhe-de 1
35
5
bfgb-df 11
ibf-df 1
gc-df 1
igi-df 3
iei-df 1
36
8
bcii-dg 4
bebe-dg 3
cee-dg 1
hah-dg 4
bdfc-dg 1
bed-dg 1
bcag-dg 2
bgfe-dg 1
37
5
dc-dh 1
hha-dh 4
gcd-dh 1
db-dh 1
bagf-dh 11
38
1
haf-di 17
39
3
ef-dj 2
cbh-dj 2
gdb-dj 1
40
6
dbb-ea 1
fda-ea 2
eee-ea 2
jff-ea 2
cgg-ea 1
jjh-ea 2
41
3
hac-eb 1
cdi-eb 6
bbfc-eb 8
42
5
cdc-ec 7
fc-ec 1
ci-ec 1
ege-ec 2
fi-ec 2
43
5
ech-ed 2
edf-ed 1
eb-ed 1
bfdc-ed 2
bcia-ed 6
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 3
45
7
cij-ef 1
cih-ef 4
beeh-ef 2
bgb-ef 1
egh-ef 1
bgd-ef 1
ige-ef 5
46
5
ggg-eg 11
ffd-eg 1
bcd-eg 1
cbg-eg 1
bdj-eg 1
47
5
bbei-eh 2
gdh-eh 6
bjb-eh 1
fdd-eh 1
bbfg-eh 5
48
6
cbh-ei 1
bcjf-ei 2
dff-ei 1
jfj-ei 7
bb-ei 1
bbje-ei 1
49
3
baig-ej 9
cd-ej 2
jia-ej 1
50
6
bc-fa 1
jji-fa 2
bhg-fa 1
dhe-fa 8
bcb-fa 1
hg-fa 1
51
3
bcch-fb 2
dfa-fb 3
bdc-fb 5
52
5
fif-fc 4
jb-fc 1
bfch-fc 9
bcj-fc 1
eab-fc 1
53
4
daf-fd 2
dhe-fd 2
dd-fd 2
je-fd 2
54
1
jic-fe 4
55
7
bdcg-ff 1
bdf-ff 1
bed-ff 1
cje-ff 2
ic-ff 1
dbd-ff 1
gb-ff 7
56
1
bfaf-fg 5
57
7
ccb-fh 2
jh-fh 1
jie-fh 1
bejb-fh 5
d-fh 2
bdb-fh 1
jjd-fh 1
58
3
bfdg-fi 8
hee-fi 2
fg-fi 1
59
7
ddg-fj 1
ff-fj 1
ifd-fj 2
bea-fj 1
hfh-fj 1
bcha-fj 1
dbg-fj 4
60
6
eah-ga 1
cih-ga 1
bi-ga 3
fga-ga 8
cg-ga 1
dac-ga 1
61
2
bbeb-gb 1
bbjc-gb 9
62
6
bga-gc 1
gge-gc 8
eie-gc 3
bdfa-gc 5
j-gc 1
e-gc 1
63
8
dai-gd 2
icd-gd 1
daj-gd 2
cfj-gd 2
je-gd 1
bfgc-gd 5
gfb-gd 1
dbf-gd 1
64
2
dfi-ge 2
g-ge 2
66
5
jhg-gg 1
idf-gg 1
jdj-gg 1
cdh-gg 6
bfjf-gg 10
67
3
bh-gh 1
jci-gh 1
bddh-gh 6
68
3
cbe-gi 1
bcff-gi 10
ch-gi 1
69
3
gjj-gj 3
edh-gj 1
baad-gj 1
70
3
db-ha 6
bda-ha 1
ecc-ha 1
71
2
iaa-hb 3
efh-hb 7
72
4
cif-hc 1
gg-hc 1
dbf-hc 3
ejc-hc 7
74
7
bgi-he 2
bcd-he 1
gij-he 1
gig-he 1
bcjc-he 5
hc-he 2
bebb-he 1
75
4
dah-hf 1
bdbc-hf 3
da-hf 1
hie-hf 4
76
4
cgj-hg 2
bja-hg 7
gbd-hg 2
dfj-hg 1
77
7
bjb-hh 3
gcj-hh 4
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
cae-hh 2
78
5
baec-hi 8
ihf-hi 1
iba-hi 8
bac-hi 1
fa-hi 1
79
3
jfc-hj 13
di-hj 1
gfg-hj 2
80
4
ccc-ia 1
bdjd-ia 2
bfeh-ia 3
di-ia 2
81
4
dea-ib 2
dad-ib 2
gia-ib 3
ghd-ib 4
82
3
bedh-ic 7
cgi-ic 1
fdf-ic 2
83
4
ebd-id 1
eab-id 12
gbg-id 1
ej-id 1
84
5
bjd-ie 1
dej-ie 1
eeh-ie 1
fbb-ie 1
haj-ie 1
85
3
di-if 1
bcge-if 8
bfce-if 3
86
2
egf-ig 2
baif-ig 3
87
3
bba-ih 1
bcfj-ih 2
cgh-ih 6
88
6
dgc-ii 1
bgfi-ii 1
eig-ii 1
bacj-ii 3
bacd-ii 1
chf-ii 9
89
4
fbc-ij 1
ife-ij 3
bcd-ij 4
dbi-ij 1
90
3
fef-ja 1
hij-ja 9
bei-ja 1
91
4
bhe-jb 2
jc-jb 2
ehi-jb 2
bc-jb 2
92
6
gii-jc 1
hj-jc 1
bbjg-jc 8
babi-jc 10
fci-jc 1
gbe-jc 1
93
2
fhj-jd 2
cae-jd 2
94
6
bfc-je 5
bfgb-je 2
bi-je 3
bbi-je 1
fcf-je 1
gdf-je 4
95
3
iae-jf 2
dfc-jf 1
gbd-jf 4
96
3
daf-jg 15
beb-jg 1
ec-jg 1
97
6
dai-jh 1
bcbf-jh 1
bbfg-jh 14
hib-jh 2
ecj-jh 1
ei-jh 1
98
5
idd-ji 1
gbe-ji 1
bdjh-ji 6
bccj-ji 3
beaa-ji 2
99
3
fgf-jj 3
bcee-jj 5
dej-jj 3
100
5
bfg-baa 1
dig-baa 6
efg-baa 6
dfi-baa 1
fhg-baa 1
101
4
jhg-bab 1
ede-bab 2
chf-bab 5
eic-bab 3
102
5
hj-bac 1
hfi-bac 1
gja-bac 4
bfe-bac 7
da-bac 1
103
3
bha-bad 3
jid-bad 4
bfi-bad 1
104
4
ceg-bae 1
dgj-bae 1
cd-bae 1
bdga-bae 9
105
5
cbg-baf 1
bdbh-baf 8
cj-baf 2
bcb-baf 1
cgb-baf 1
106
7
bcc-bag 1
bbfi-bag 1
bfce-bag 3
baab-bag 1
fic-bag 1
dad-bag 1
ede-bag 1
107
6
bbcc-bah 1
ifd-bah 2
deg-bah 2
ddf-bah 1
gjh-bah 8
hbf-bah 2
108
2
bda-bai 4
cfj-bai 6
109
6
bda-baj 2
chf-baj 2
cjg-baj 1
ddb-baj 1
db-baj 1
eg-baj 3
110
5
fbe-bba 3
hi-bba 1
dic-bba 1
je-bba 1
gdc-bba 4
111
4
edb-bbb 2
fdh-bbb 4
d-bbb 3
bdh-bbb 1
112
5
jje-bbc 2
gbg-bbc 1
chf-bbc 13
dgb-bbc 1
dbb-bbc 1
113
2
bja-bbd 2
gca-bbd 2
114
3
ehd-bbe 4
cie-bbe 2
cb-bbe 1
115
5
bej-bbf 1
dfc-bbf 1
bei-bbf 8
bage-bbf 5
fj-bbf 1
116
6
iff-bbg 6
gdc-bbg 4
bbbj-bbg 2
eba-bbg 2
cbd-bbg 1
eg-bbg 2
117
3
bacc-bbh 16
ehi-bbh 1
gjh-bbh 1
118
9
bca-bbi 1
cbb-bbi 1
beeh-bbi 14
cea-bbi 1
beb-bbi 1
ige-bbi 1
bech-bbi 1
ib-bbi 1
gfd-bbi 1
119
7
eh-bbj 1
ige-bbj 1
gjh-bbj 1
baja-bbj 1
fag-bbj 15
bbf-bbj 1
bbag-bbj 1
120
6
cc-bca 1
gaf-bca 1
cji-bca 3
bae-bca 1
gae-bca 2
eae-bca 3
121
4
fba-bcb 8
bdea-bcb 1
bbgc-bcb 2
bbdg-bcb 3
122
7
hgb-bcc 1
bebg-bcc 1
bbff-bcc 12
gfi-bcc 1
bbab-bcc 3
jg-bcc 1
bjd-bcc 1
123
5
jec-bcd 2
ddj-bcd 2
iie-bcd 1
eed-bcd 6
gc-bcd 1
124
8
bagd-bce 2
fed-bce 1
gc-bce 2
bb-bce 1
gef-bce 4
ccc-bce 1
edi-bce 2
bi-bce 2
125
4
cea-bcf 4
deg-bcf 2
gih-bcf 2
ddj-bcf 2
126
7
dbg-bcg 2
g-bcg 2
dgg-bcg 1
hcj-bcg 1
di-bcg 1
bhj-bcg 1
cah-bcg 1
127
6
gad-bch 5
ecb-bch 2
fbh-bch 4
bgbf-bch 2
bfc-bch 1
dfd-bch 1
128
7
fag-bci 1
bcbc-bci 2
bbhe-bci 10
fi-bci 1
bbf-bci 1
bagb-bci 3
bbc-bci 1
129
7
bah-bcj 1
bbf-bcj 1
cjg-bcj 1
eac-bcj 1
icj-bcj 1
cjh-bcj 1
iff-bcj 9
130
6
ia-bda 1
dfj-bda 3
ffa-bda 10
fbe-bda 1
dhg-bda 2
eh-bda 2
131
8
jbg-bdb 1
bfc-bdb 1
djh-bdb 1
efd-bdb 7
fib-bdb 1
bhb-bdb 1
cda-bdb 1
deh-bdb 2
132
9
bbjh-bdc 1
bfea-bdc 4
bbfe-bdc 1
bec-bdc 1
fee-bdc 6
jbg-bdc 2
cfc-bdc 1
bbah-bdc 1
fdc-bdc 2
133
5
bece-bdd 3
bcgc-bdd 8
bjf-bdd 1
bja-bdd 1
efa-bdd 1
134
6
hhi-bde 1
bdh-bde 1
beec-bde 2
iah-bde 3
bba-bde 2
gge-bde 3
135
6
hcg-bdf 7
bhe-bdf 1
gbf-bdf 2
bbab-bdf 3
gea-bdf 3
hc-bdf 1
136
8
cha-bdg 1
bbij-bdg 4
bahh-bdg 8
djj-bdg 1
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 2
137
4
ce-bdh 2
jjg-bdh 5
edg-bdh 2
feh-bdh 3
138
6
bcfj-bdi 1
ich-bdi 1
gci-bdi 3
bffi-bdi 1
iic-bdi 11
jbe-bdi 1
139
7
hhc-bdj 1
bbbh-bdj 1
igb-bdj 1
igg-bdj 1
geh-bdj 7
ffb-bdj 1
jfe-bdj 6
140
4
dgc-bea 7
fif-bea 1
cdh-bea 1
dgb-bea 2
141
8
hia-beb 9
cbg-beb 1
cbe-beb 1
dci-beb 1
fe-beb 1
djg-beb 1
edh-beb 1
ffd-beb 1
142
8
hj-bec 3
ii-bec 2
bdei-bec 4
hea-bec 5
ica-bec 1
hff-bec 1
eei-bec 1
bdh-bec 1
143
6
bhc-bed 1
begd-bed 2
cfa-bed 1
feh-bed 1
cd-bed 9
ica-bed 1
144
5
cfa-bee 1
bbej-bee 1
bgbe-bee 17
gjd-bee 1
dfg-bee 1
145
4
dai-bef 4
bjd-bef 1
fgj-bef 4
jei-bef 1
146
5
hgd-beg 1
bef-beg 3
bja-beg 1
ea-beg 1
fei-beg 3
147
9
cia-beh 1
ccg-beh 1
ih-beh 1
ieh-beh 9
jbj-beh 1
hi-beh 2
bab-beh 1
ef-beh 1
gdd-beh 1
148
5
becg-bei 1
jca-bei 8
jbi-bei 1
bcgi-bei 3
fge-bei 4
149
5
cdi-bej 1
fif-bej 7
bec-bej 3
dbi-bej 1
bdb-bej 1
150
5
cjd-bfa 6
egg-bfa 2
ifi-bfa 1
ddd-bfa 1
cdf-bfa 2
151
2
fda-bfb 1
bdji-bfb 9
152
9
dhb-bfc 1
ifh-bfc 1
cdb-bfc 1
dcb-bfc 10
cei-bfc 1
fbb-bfc 1
bafi-bfc 2
gbi-bfc 1
fcb-bfc 1
153
4
haa-bfd 3
jgi-bfd 2
bif-bfd 1
cie-bfd 3
154
5
gbc-bfe 2
baea-bfe 4
cgh-bfe 2
hff-bfe 1
dch-bfe 5
155
4
eec-bff 5
gfe-bff 4
fdh-bff 1
bcie-bff 2
156
8
fh-bfg 1
be-bfg 1
dae-bfg 1
efi-bfg 1
hhe-bfg 2
hj-bfg 2
bgac-bfg 9
bef-bfg 1
157
4
baf-bfh 1
gcj-bfh 1
bae-bfh 1
eaa-bfh 3
158
7
gaa-bfi 7
idg-bfi 1
ecj-bfi 1
bgci-bfi 12
bacf-bfi 1
jhe-bfi 1
ich-bfi 1
159
5
ded-bfj 1
bii-bfj 3
gif-bfj 2
jjj-bfj 4
gce-bfj 1
160
3
hbd-bga 9
efe-bga 2
dij-bga 1
161
6
hea-bgb 10
bcga-bgb 1
bedd-bgb 1
bahe-bgb 1
dff-bgb 1
cgc-bgb 2
162
7
cdb-bgc 1
ffi-bgc 1
cff-bgc 1
fd-bgc 1
cgd-bgc 3
bdeh-bgc 4
ehc-bgc 1
163
5
f-bgd 1
dbj-bgd 1
bgdh-bgd 3
gd-bgd 1
edg-bgd 6
164
3
d-bge 1
hci-bge 5
jif-bge 5
165
4
bd-bgf 1
baih-bgf 1
iaa-bgf 8
bie-bgf 1
166
6
id-bgg 1
ehg-bgg 5
bcaa-bgg 5
bdde-bgg 1
heh-bgg 4
babe-bgg 1
167
5
cgg-bgh 1
cej-bgh 1
dbg-bgh 5
bfgh-bgh 3
be-bgh 1
168
8
baa-bgi 1
eij-bgi 1
cej-bgi 1
cbi-bgi 4
dda-bgi 1
bc-bgi 1
daj-bgi 7
bhh-bgi 2
169
5
hch-bgj 3
bffe-bgj 2
jai-bgj 2
djh-bgj 1
hbh-bgj 1
170
8
gi-bha 9
bff-bha 1
bde-bha 1
ccd-bha 1
bi-bha 1
edd-bha 1
fh-bha 1
ddd-bha 1
171
6
cda-bhb 1
hhd-bhb 7
jh-bhb 1
ih-bhb 2
fcb-bhb 1
bfbi-bhb 2
172
6
edf-bhc 1
bagf-bhc 3
gfg-bhc 1
eje-bhc 1
bfe-bhc 1
bbfd-bhc 9
173
4
gii-bhd 2
eed-bhd 4
hj-bhd 3
bcb-bhd 1
174
5
chd-bhe 1
cfe-bhe 2
daa-bhe 13
ebi-bhe 1
bgj-bhe 1
175
6
jga-bhf 1
cgi-bhf 1
dgi-bhf 1
ca-bhf 1
ech-bhf 2
bci-bhf 5
176
7
babb-bhg 1
cfi-bhg 1
cdi-bhg 10
cbg-bhg 1
bci-bhg 1
baf-bhg 1
iga-bhg 2
177
4
cch-bhh 2
bai-bhh 2
cbc-bhh 1
efe-bhh 5
178
5
cdb-bhi 1
eaj-bhi 6
gbb-bhi 1
bacb-bhi 1
ibh-bhi 4
179
7
cb-bhj 1
hg-bhj 1
dbf-bhj 1
fha-bhj 1
bafb-bhj 9
hbc-bhj 1
ghd-bhj 1
180
4
cch-bia 4
hi-bia 2
bjg-bia 1
dac-bia 1
181
3
eae-bib 16
hjj-bib 1
fhc-bib 1
182
4
dc-bic 1
baa-bic 3
hdc-bic 1
eee-bic 2
183
4
bef-bid 2
beh-bid 2
dec-bid 1
bajd-bid 1
184
11
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 3
bcai-bie 2
bae-bie 1
bde-bie 2
bbc-bie 1
eig-bie 2
dbe-bie 1
bef-bie 1
185
5
babf-bif 5
bgcg-bif 11
bahf-bif 1
je-bif 1
cji-bif 1
186
2
deg-big 5
bdde-big 2
187
4
dcf-bih 3
bcff-bih 11
hef-bih 1
ccj-bih 1
188
5
caj-bii 1
bga-bii 2
bcej-bii 4
ejd-bii 2
dfa-bii 1
189
6
eab-bij 1
cha-bij 5
cia-bij 4
ba-bij 1
gfi-bij 1
bcj-bij 1
190
3
dca-bja 16
dig-bja 1
ded-bja 2
191
4
bcdb-bjb 4
fed-bjb 1
bbee-bjb 5
db-bjb 2
192
5
bagc-bjc 1
baad-bjc 7
ibe-bjc 2
eia-bjc 1
ggh-bjc 1
193
5
bij-bjd 1
ghb-bjd 3
di-bjd 1
gd-bjd 1
hdg-bjd 12
194
4
eja-bje 1
ecd-bje 12
dgf-bje 1
cga-bje 2
195
6
ecg-bjf 2
baff-bjf 14
hic-bjf 3
hie-bjf 1
hii-bjf 1
bccc-bjf 1
196
3
dih-bjg 3
df-bjg 2
cec-bjg 1
197
6
cd-bjh 5
bcb-bjh 2
djg-bjh 1
jeb-bjh 1
eah-bjh 1
gfd-bjh 1
198
4
cgh-bji 1
beeb-bji 11
dbg-bji 1
fdj-bji 1
199
4
gci-bjj 3
jhe-bjj 2
baad-bjj 14
edg-bjj 1
200
6
dhc-caa 1
ecb-caa 3
jgd-caa 1
hfg-caa 2
djj-caa 3
bafd-caa 2
201
6
jca-cab 1
jbg-cab 1
daf-cab 1
bef-cab 1
bdg-cab 7
cjd-cab 3
202
5
cgd-cac 1
djc-cac 2
bbdh-cac 1
dbf-cac 6
fid-cac 5
203
3
ege-cad 2
icg-cad 3
edd-cad 1
204
8
cci-cae 1
bea-cae 1
bccg-cae 3
jcd-cae 1
chb-cae 1
bcb-cae 4
gdi-cae 1
hhb-cae 3
205
3
ghc-caf 1
gag-caf 1
bafb-caf 13
206
4
cie-cag 7
ebb-cag 2
bbg-cag 1
fbi-cag 2
207
6
bahc-cah 2
ih-cah 1
bebe-cah 5
cce-cah 1
fde-cah 1
fac-cah 1
208
2
gdb-cai 2
jda-cai 2
209
4
eji-caj 3
ghh-caj 3
jh-caj 1
eba-caj 1
210
4
bccb-cba 1
bbjf-cba 11
bfi-cba 1
bgdd-cba 6
211
5
da-cbb 1
ihc-cbb 3
ca-cbb 1
cge-cbb 4
be-cbb 2
212
2
bcdg-cbc 6
efg-cbc 12
213
8
jej-cbd 1
cec-cbd 1
bcdc-cbd 1
jfc-cbd 14
bif-cbd 1
ehe-cbd 1
chb-cbd 1
eag-cbd 1
214
1
bbcc-cbe 13
215
3
ceb-cbf 2
bff-cbf 3
cdj-cbf 2
216
4
becj-cbg 8
bdg-cbg 1
bbfi-cbg 7
hjj-cbg 1
217
5
caj-cbh 1
jhi-cbh 2
bhi-cbh 7
ej-cbh 1
bfg-cbh 1
218
3
ede-cbi 13
bdi-cbi 1
ebh-cbi 1
219
5
jec-cbj 1
dcf-cbj 2
gjj-cbj 6
hi-cbj 1
db-cbj 1
220
6
bbdb-cca 3
ihg-cca 1
eea-cca 2
ehi-cca 1
cbe-cca 1
bbi-cca 1
221
6
bjj-ccb 2
eig-ccb 1
ddd-ccb 2
jeh-ccb 2
ejj-ccb 2
d-ccb 1
222
3
bcda-ccc 2
eag-ccc 3
jfh-ccc 7
223
6
bajb-ccd 6
cjf-ccd 2
dhh-ccd 1
feh-ccd 2
ecd-ccd 1
eae-ccd 1
224
4
hdf-cce 1
bdc-cce 1
daf-cce 1
bceh-cce 5
225
7
ga-ccf 2
bfdd-ccf 1
dca-ccf 2
hcc-ccf 1
ihi-ccf 14
ghd-ccf 1
jeg-ccf 1
226
7
bih-ccg 1
bahi-ccg 3
ide-ccg 1
hde-ccg 1
hjh-ccg 1
fhh-ccg 1
ijd-ccg 2
227
4
ice-cch 1
baaf-cch 5
bhe-cch 1
egd-cch 9
228
4
haf-cci 1
bgbg-cci 6
ceb-cci 1
bbfd-cci 6
229
6
hji-ccj 7
bch-ccj 1
j-ccj 1
cch-ccj 2
eeb-ccj 2
gdf-ccj 2
230
3
ejd-cda 3
jae-cda 2
dd-cda 2
231
4
ejg-cdb 13
jaa-cdb 1
fcf-cdb 1
bff-cdb 1
232
6
hjg-cdc 1
ddj-cdc 5
eb-cdc 1
ccj-cdc 1
fad-cdc 4
gac-cdc 1
233
2
db-cdd 3
bebi-cdd 7
234
7
fff-cde 1
gge-cde 3
bdia-cde 3
bjb-cde 1
bi-cde 1
hhb-cde 3
bj-cde 1
235
5
bhj-cdf 1
dfa-cdf 1
iee-cdf 1
badh-cdf 1
fjc-cdf 16
236
6
cid-cdg 1
gcf-cdg 1
dff-cdg 14
bfjd-cdg 1
bdf-cdg 1
eif-cdg 1
237
3
gd-cdh 1
bbja-cdh 15
gfd-cdh 1
238
4
jbc-cdi 1
beha-cdi 10
j-cdi 3
deb-cdi 1
239
3
hgg-cdj 2
ega-cdj 8
chh-cdj 1
240
7
cfi-cea 1
jaj-cea 8
che-cea 5
cac-cea 1
gbi-cea 1
if-cea 1
be-cea 1
241
6
bfj-ceb 1
dhh-ceb 1
cii-ceb 1
bch-ceb 1
dfe-ceb 1
bdea-ceb 15
242
4
bajb-cec 5
bdg-cec 1
bad-cec 2
bbc-cec 1
243
3
bbgc-ced 8
cah-ced 2
efg-ced 1
244
3
jhc-cee 1
eej-cee 3
ic-cee 6
245
4
bfi-cef 4
bbec-cef 1
bha-cef 4
dab-cef 3
246
4
bfa-ceg 1
cah-ceg 4
gdg-ceg 3
iag-ceg 3
247
4
cic-ceh 1
bje-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
ehj-cei 1
fhi-cei 3
dgf-cei 2
ddf-cei 1
bfb-cei 1
249
8
dif-cej 2
jej-cej 1
gig-cej 1
bbeg-cej 4
bda-cej 1
bbee-cej 3
bh-cej 5
ef-cej 1
250
5
ice-cfa 2
bdhb-cfa 8
eb-cfa 1
gei-cfa 6
hdi-cfa 1
251
7
cea-cfb 1
fgg-cfb 2
fc-cfb 1
baga-cfb 1
fhe-cfb 4
g-cfb 2
gje-cfb 2
252
3
gef-cfc 4
eca-cfc 1
ieg-cfc 2
253
6
geb-cfd 2
bcdh-cfd 1
a-cfd 1
ccg-cfd 1
bchd-cfd 7
cje-cfd 2
254
2
ijc-cfe 8
jf-cfe 2
255
5
hjf-cff 1
egj-cff 1
bafc-cff 4
ejg-cff 8
hda-cff 2
256
4
ej-cfg 3
bbdg-cfg 6
gic-cfg 2
bfdb-cfg 5
257
7
cid-cfh 1
gbg-cfh 1
fjh-cfh 1
baj-cfh 1
bbee-cfh 1
bee-cfh 1
cie-cfh 15
258
5
eec-cfi 1
dhi-cfi 6
bcfi-cfi 2
badf-cfi 1
chd-cfi 1
259
6
bd-cfj 1
efb-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
cfi-cfj 7
260
7
chf-cga 1
dh-cga 1
bcjf-cga 11
cah-cga 1
cgd-cga 1
bhb-cga 2
chj-cga 1
261
5
dch-cgb 1
gdf-cgb 3
deb-cgb 4
da-cgb 6
dhd-cgb 1
262
6
hfc-cgc 3
fji-cgc 1
ica-cgc 3
ee-cgc 1
cdb-cgc 1
hdb-cgc 1
263
6
bafi-cgd 1
bajg-cgd 1
dcj-cgd 1
dcf-cgd 7
bafd-cgd 3
bec-cgd 1
264
6
bfc-cge 4
fh-cge 1
ea-cge 1
bba-cge 2
hai-cge 1
cci-cge 1
265
5
bgbh-cgf 6
gie-cgf 1
ibe-cgf 1
dej-cgf 1
fcc-cgf 6
266
5
dib-cgg 1
bgae-cgg 2
bii-cgg 1
bdh-cgg 2
fhc-cgg 6
267
5
hc-cgh 1
hif-cgh 1
bdhc-cgh 17
babb-cgh 1
cag-cgh 1
268
5
baaa-cgi 14
daf-cgi 1
ia-cgi 1
djh-cgi 1
fdh-cgi 2
269
4
eag-cgj 3
ifi-cgj 4
dgg-cgj 1
fei-cgj 1
270
6
egj-cha 3
dcb-cha 3
bhi-cha 1
dhj-cha 1
ged-cha 4
gfh-cha 2
271
3
eci-chb 1
fff-chb 3
bcbi-chb 7
272
5
hba-chc 1
fjc-chc 1
jfb-chc 1
jhd-chc 7
bbfj-chc 3
273
4
cjc-chd 1
ebh-chd 1
bfbg-chd 10
dfj-chd 1
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 10
275
5
hfb-chf 1
did-chf 1
eca-chf 15
fch-chf 2
ehb-chf 1
276
4
fc-chg 1
hja-chg 2
iab-chg 4
edh-chg 3
277
4
cbb-chh 2
ca-chh 2
ddj-chh 2
cid-chh 2
278
6
bbea-chi 3
ibj-chi 1
hga-chi 1
bbc-chi 11
jeh-chi 1
cee-chi 1
279
6
bgh-chj 1
fg-chj 2
dia-chj 1
hhi-chj 4
fjd-chj 1
jg-chj 1
280
4
jj-cia 2
jej-cia 3
eie-cia 4
cce-cia 1
281
5
eha-cib 8
bdhb-cib 2
hh-cib 1
bdhh-cib 6
bcce-cib 1
282
5
igc-cic 1
ifd-cic 1
dhi-cic 6
bbi-cic 1
jce-cic 1
283
11
dfa-cid 1
ebi-cid 1
cjb-cid 7
fcf-cid 2
dfd-cid 1
hgg-cid 1
bii-cid 1
bdh-cid 1
ehb-cid 1
fic-cid 1
cab-cid 1
284
3
gg-cie 7
bih-cie 1
jfi-cie 13
285
8
idd-cif 1
dgb-cif 1
gfe-cif 1
dcb-cif 1
baed-cif 1
dae-cif 1
bbai-cif 1
bcja-cif 15
286
6
dge-cig 1
hai-cig 1
bbac-cig 2
eef-cig 1
hbj-cig 5
hdd-cig 1
287
2
cda-cih 1
icg-cih 14
288
6
cah-cii 1
ggd-cii 2
dad-cii 1
gc-cii 1
gbi-cii 2
baha-cii 7
289
4
bgi-cij 1
dgf-cij 5
ch-cij 2
cch-cij 1
290
6
ija-cja 1
dge-cja 1
hcj-cja 4
bcaa-cja 4
ehg-cja 3
ead-cja 2
291
4
eei-cjb 1
jbi-cjb 2
bagh-cjb 1
beba-cjb 11
292
4
bada-cjc 3
bfgi-cjc 13
bcih-cjc 1
db-cjc 1
293
2
eje-cjd 2
bdaa-cjd 9
294
3
bbi-cje 3
fje-cje 1
cea-cje 6
295
3
dba-cjf 3
egf-cjf 1
cgb-cjf 2
296
1
cgb-cjg 3
297
5
hhf-cjh 2
dci-cjh 1
jfd-cjh 3
da-cjh 2
he-cjh 1
298
6
dbj-cji 1
bdcg-cji 1
bee-cji 1
id-cji 2
bdce-cji 7
hbd-cji 1
299
6
bcie-cjj 1
bfeb-cjj 4
bgh-cjj 1
fci-cjj 1
jah-cjj 12
cc-cjj 1
300
6
fh-daa 1
ih-daa 1
bfde-daa 8
bbhc-daa 3
jjb-daa 3
edd-daa 1
301
6
hi-dab 12
ede-dab 1
cjh-dab 1
bef-dab 1
bace-dab 1
icf-dab 1
302
5
bgi-dac 2
de-dac 1
iid-dac 3
fgc-dac 1
dce-dac 3
303
4
dab-dad 1
gfe-dad 3
gfd-dad 9
gcb-dad 2
304
4
ebf-dae 1
fce-dae 2
baaa-dae 1
bcib-dae 12
305
7
fbb-daf 3
bddb-daf 1
bdcb-daf 6
badi-daf 8
bdag-daf 1
cha-daf 1
jae-daf 1
306
3
jg-dag 1
eb-dag 1
hcd-dag 5
307
4
ggg-dah 4
cgi-dah 1
ihj-dah 2
ehc-dah 4
308
6
bafa-dai 3
ejb-dai 1
dhc-dai 1
chh-dai 1
ebd-dai 1
bchi-dai 6
309
6
geh-daj 8
fae-daj 1
dce-daj 2
fhj-daj 3
dhe-daj 2
ebb-daj 1
310
3
bff-dba 1
hhj-dba 10
gdh-dba 2
311
4
dfc-dbb 1
eaa-dbb 16
cjb-dbb 1
dgi-dbb 1
312
2
dah-dbc 4
hca-dbc 7
313
5
gcb-dbd 10
bdjf-dbd 3
bfg-dbd 1
ceg-dbd 1
bbg-dbd 1
314
3
dac-dbe 1
bcaf-dbe 10
dfh-dbe 1
315
7
dac-dbf 1
bbcb-dbf 1
baad-dbf 1
gdc-dbf 1
ei-dbf 1
gib-dbf 16
eid-dbf 1
316
3
dab-dbg 1
iag-dbg 16
ffg-dbg 1
317
5
cid-dbh 1
fha-dbh 8
caa-dbh 2
cdb-dbh 1
gfj-dbh 1
318
5
bcaa-dbi 3
eia-dbi 1
edd-dbi 5
fah-dbi 1
ch-dbi 1
319
6
gjf-dbj 3
dhd-dbj 4
cgb-dbj 1
cg-dbj 1
dad-dbj 3
bb-dbj 2
320
5
jbi-dca 11
a-dca 1
bdii-dca 4
badg-dca 1
bda-dca 3
321
6
gad-dcb 6
fi-dcb 2
jia-dcb 1
eda-dcb 5
efg-dcb 1
gbj-dcb 1
322
9
fbb-dcc 1
heg-dcc 1
gdi-dcc 1
cdd-dcc 1
di-dcc 4
eie-dcc 1
chf-dcc 3
jah-dcc 6
ddf-dcc 1
323
4
gda-dcd 2
cfg-dcd 3
gjc-dcd 1
cg-dcd 3
324
4
cce-dce 1
jef-dce 16
ebg-dce 1
bcg-dce 1
325
5
fea-dcf 2
bhe-dcf 1
cgb-dcf 2
bbja-dcf 8
fce-dcf 1
326
3
cd-dcg 1
jjj-dcg 1
dca-dcg 8
327
5
jai-dch 14
bdgc-dch 1
cjc-dch 1
eca-dch 1
dh-dch 1
328
5
ddg-dci 2
ehi-dci 3
cge-dci 1
bcef-dci 6
dae-dci 2
329
5
begb-dcj 2
dbj-dcj 1
bde-dcj 1
jcg-dcj 10
dhd-dcj 1
330
4
fjj-dda 1
bjj-dda 4
dai-dda 2
cea-dda 1
331
6
bcea-ddb 2
cjb-ddb 1
bdge-ddb 3
ddd-ddb 2
eig-ddb 1
bbdj-ddb 2
332
5
bja-ddc 3
dac-ddc 2
beg-ddc 1
ia-ddc 1
bfjb-ddc 7
333
4
bci-ddd 2
beef-ddd 9
hed-ddd 1
gfa-ddd 1
334
9
dbe-dde 1
ehd-dde 1
fbe-dde 1
ghh-dde 6
ifj-dde 1
bbj-dde 1
d-dde 4
gaa-dde 1
ejf-dde 1
335
7
id-ddf 2
fcf-ddf 6
eij-ddf 3
eb-ddf 3
chf-ddf 1
jh-ddf 1
bei-ddf 1
336
3
cgc-ddg 2
eid-ddg 8
cdi-ddg 2
337
4
ef-ddh 2
baa-ddh 10
edi-ddh 1
ech-ddh 2
338
6
cfa-ddi 2
ehd-ddi 3
bjc-ddi 1
ef-ddi 3
fib-ddi 1
jja-ddi 1
339
6
ecg-ddj 7
haa-ddj 4
ehi-ddj 1
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
bgi-dea 2
ejd-dea 7
edh-dea 3
ief-dea 4
ebe-dea 1
dia-dea 1
341
6
fei-deb 2
hfg-deb 2
hgj-deb 1
hjc-deb 1
hha-deb 1
cbi-deb 10
342
5
bfg-dec 8
bcgh-dec 3
fdc-dec 2
ba-dec 1
bg-dec 1
343
5
ihf-ded 7
ddc-ded 1
gij-ded 5
bdbb-ded 1
jab-ded 1
344
5
dhc-dee 1
fhb-dee 1
dej-dee 1
cia-dee 2
fji-dee 4
345
3
ceb-def 1
jfi-def 11
bajh-def 2
346
6
hia-deg 2
cfb-deg 1
fhd-deg 6
eec-deg 2
cdh-deg 1
bceg-deg 1
347
4
iji-deh 3
gcf-deh 1
dj-deh 4
ifa-deh 2
348
2
fif-dei 4
gjc-dei 2
349
4
fda-dej 1
dif-dej 1
babg-dej 1
bcah-dej 18
350
5
hab-dfa 3
bfb-dfa 2
eai-dfa 2
ege-dfa 3
fie-dfa 4
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 11
352
7
ca-dfc 2
fgg-dfc 2
ddc-dfc 1
ghb-dfc 1
cjc-dfc 1
fgj-dfc 4
eb-dfc 2
353
6
bga-dfd 1
bbae-dfd 1
gcb-dfd 1
da-dfd 1
idj-dfd 9
bfcc-dfd 2
354
4
badc-dfe 1
ejd-dfe 2
ii-dfe 3
baac-dfe 9
355
5
hii-dff 11
ife-dff 1
gie-dff 4
jha-dff 1
heg-dff 1
356
3
cdj-dfg 1
eib-dfg 16
dhf-dfg 1
357
5
hg-dfh 1
bbcb-dfh 3
fee-dfh 4
fhb-dfh 5
beci-dfh 3
358
3
hgh-dfi 16
egd-dfi 3
baac-dfi 1
359
3
ejd-dfj 1
bbah-dfj 9
eb-dfj 1
360
5
fff-dga 4
cb-dga 1
bcdg-dga 11
g-dga 1
dgi-dga 1
361
2
bcae-dgb 9
cad-dgb 1
362
6
jja-dgc 1
c-dgc 1
bc-dgc 1
fib-dgc 4
bdbb-dgc 1
jic-dgc 5
363
9
badi-dgd 3
bfa-dgd 1
feh-dgd 1
ebc-dgd 1
cbc-dgd 1
ifb-dgd 2
bajj-dgd 2
ifg-dgd 1
bbjf-dgd 4
364
6
bccf-dge 6
ef-dge 2
ifc-dge 1
beaa-dge 2
dc-dge 2
hcj-dge 1
365
4
bffd-dgf 1
jfj-dgf 1
dhf-dgf 1
bbba-dgf 10
366
3
bg-dgg 3
bced-dgg 3
dce-dgg 1
367
2
idi-dgh 10
dff-dgh 1
368
5
bbf-dgi 1
deb-dgi 6
ibf-dgi 3
ceb-dgi 1
cgg-dgi 1
369
4
gg-dgj 6
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
370
4
jhi-dha 1
dji-dha 2
ecg-dha 1
dij-dha 2
371
3
bajb-dhb 5
d-dhb 2
ebh-dhb 5
372
7
bbed-dhc 1
dfg-dhc 1
dbg-dhc 13
jii-dhc 2
bbce-dhc 2
bdab-dhc 2
ccd-dhc 1
373
6
baeg-dhd 5
ije-dhd 4
dgh-dhd 4
hfh-dhd 1
fhc-dhd 1
cdi-dhd 2
374
6
ehb-dhe 1
ieg-dhe 1
dca-dhe 2
bbii-dhe 4
bbhb-dhe 2
bbhi-dhe 6
375
5
bcf-dhf 1
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
baga-dhf 8
376
4
ida-dhg 1
bfe-dhg 8
begf-dhg 1
beab-dhg 2
377
5
bdac-dhh 5
bbb-dhh 1
bbh-dhh 2
dgf-dhh 3
gbg-dhh 1
378
6
fhf-dhi 2
ihg-dhi 9
bbbb-dhi 1
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
379
7
fce-dhj 1
begh-dhj 1
ddj-dhj 7
idc-dhj 1
ecj-dhj 1
icc-dhj 1
idf-dhj 5
380
4
ecg-dia 17
jcc-dia 1
hge-dia 1
bdc-dia 1
381
4
bgg-dib 2
dhj-dib 6
ffd-dib 1
cfd-dib 2
382
8
fh-dic 2
hc-dic 1
jff-dic 1
bbgj-dic 1
ebi-dic 2
hhd-dic 2
dih-dic 1
edj-dic 6
383
6
dhg-did 2
bgj-did 2
ccj-did 1
eii-did 1
bab-did 3
hid-did 2
384
6
jeb-die 1
fac-die 4
baag-die 10
dci-die 1
fig-die 1
fea-die 1
385
1
bbdh-dif 12
386
3
edj-dig 3
hih-dig 2
fcd-dig 9
387
2
fdg-dih 9
bbjg-dih 2
388
2
bdeg-dii 4
bage-dii 9
389
5
bacf-dij 1
hhe-dij 2
cga-dij 1
ici-dij 16
eai-dij 1
390
2
bdhi-dja 3
bhe-dja 3
391
2
jjj-djb 11
eee-djb 2
392
3
dba-djc 2
ddi-djc 2
jaj-djc 9
393
6
ifd-djd 4
jdd-djd 1
cie-djd 2
ceb-djd 1
bejh-djd 3
jif-djd 1
394
7
beaj-dje 12
dbh-dje 1
hag-dje 1
ddc-dje 1
bbj-dje 1
he-dje 1
dbi-dje 1
395
2
di-djf 2
eha-djf 2
396
7
bceg-djg 2
baa-djg 1
hca-djg 4
jbc-djg 1
bcc-djg 1
efi-djg 3
cji-djg 1
397
9
djb-djh 1
gdg-djh 1
bdh-djh 1
gai-djh 1
ebi-djh 2
cjc-djh 8
bif-djh 1
beca-djh 2
bdef-djh 5
398
4
hhj-dji 5
cha-dji 2
cic-dji 2
bahj-dji 2
399
6
jib-djj 6
bbc-djj 4
egi-djj 1
dec-djj 3
caj-djj 1
dda-djj 1
400
7
eji-eaa 1
hbg-eaa 1
hjj-eaa 2
bee-eaa 16
jbb-eaa 1
bif-eaa 1
ghi-eaa 1
401
4
bbga-eab 11
fh-eab 1
bdha-eab 2
chi-eab 2
402
5
big-eac 1
bagg-eac 3
bcc-eac 1
jhi-eac 1
cej-eac 9
403
4
dce-ead 2
dj-ead 1
caf-ead 6
chj-ead 1
404
7
icb-eae 17
bic-eae 1
fhi-eae 1
gai-eae 1
fed-eae 1
gdc-eae 1
edd-eae 1
405
4
fde-eaf 2
jc-eaf 2
fgj-eaf 4
ghj-eaf 1
406
5
cfa-eag 1
ca-eag 1
hea-eag 2
gff-eag 6
hgb-eag 1
407
5
bbcf-eah 16
cgd-eah 1
bcaj-eah 1
eca-eah 2
gdj-eah 1
408
4
efh-eai 1
bbec-eai 13
be-eai 1
ffa-eai 1
409
4
dfj-eaj 1
jfa-eaj 1
eae-eaj 1
beec-eaj 8
410
6
bebc-eba 1
cee-eba 1
gih-eba 1
bif-eba 14
feb-eba 1
bjj-eba 1
411
7
ffd-ebb 4
beb-ebb 2
fff-ebb 2
ebg-ebb 1
iij-ebb 6
fac-ebb 1
ggb-ebb 1
412
3
bjg-ebc 1
baej-ebc 3
ecb-ebc 1
413
8
badb-ebd 6
cag-ebd 1
cbb-ebd 1
bcce-ebd 1
dgi-ebd 2
had-ebd 1
ejb-ebd 1
bdae-ebd 7
414
6
ebb-ebe 2
bfhc-ebe 3
hfg-ebe 1
ceb-ebe 1
dgb-ebe 1
df-ebe 5
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
416
3
dcf-ebg 2
fga-ebg 3
ghg-ebg 1
417
4
bahf-ebh 1
icg-ebh 16
daf-ebh 1
hdg-ebh 1
418
3
hfe-ebi 10
ebd-ebi 1
ebc-ebi 1
419
5
ghd-ebj 1
djj-ebj 3
jgc-ebj 10
ehi-ebj 3
igf-ebj 1
420
5
dbf-eca 1
dhi-eca 1
jga-eca 15
jff-eca 1
eh-eca 2
421
2
bchc-ecb 11
daj-ecb 1
422
10
idf-ecc 1
babd-ecc 1
fbe-ecc 1
ejd-ecc 1
gce-ecc 1
cd-ecc 1
edi-ecc 1
jc-ecc 1
bdch-ecc 12
bdie-ecc 1
423
3
jfj-ecd 18
dha-ecd 1
fba-ecd 1
424
4
ecd-ece 1
ici-ece 2
eaa-ece 6
eeh-ece 1
425
6
dgb-ecf 2
dc-ecf 1
dh-ecf 1
beh-ecf 7
eed-ecf 1
cib-ecf 2
426
3
bcca-ecg 18
fbc-ecg 1
dfa-ecg 1
427
5
hcd-ech 15
jjc-ech 2
bajd-ech 1
fcf-ech 1
dbh-ech 1
428
4
dh-eci 1
jac-eci 4
cei-eci 1
hcg-eci 9
429
3
gbj-ecj 1
ihi-ecj 6
fbc-ecj 3
430
7
bdcg-eda 2
eai-eda 1
dhf-eda 8
hbd-eda 1
bbdb-eda 4
dgb-eda 1
igj-eda 1
431
7
gec-edb 2
eci-edb 1
jj-edb 3
gdd-edb 5
ff-edb 1
fb-edb 1
iia-edb 1
432
5
ihi-edc 3
dci-edc 1
baa-edc 4
ggi-edc 1
bhb-edc 1
433
6
bdh-edd 3
ebd-edd 1
cbe-edd 9
bai-edd 1
gag-edd 1
dfa-edd 1
434
4
jh-ede 14
ffi-ede 2
jbb-ede 2
ejb-ede 1
435
6
bdag-edf 1
ci-edf 1
hba-edf 6
dic-edf 1
bdfe-edf 5
fah-edf 1
436
6
bgd-edg 1
ie-edg 1
jgh-edg 3
ddc-edg 1
ggd-edg 3
cde-edg 4
437
5
bbgb-edh 9
dah-edh 1
beb-edh 1
hcd-edh 3
cfj-edh 1
438
9
ccg-edi 1
gie-edi 2
eja-edi 2
gah-edi 1
bjd-edi 1
baib-edi 1
egf-edi 3
bda-edi 1
cfj-edi 1
439
3
cfb-edj 1
egj-edj 2
egf-edj 15
440
4
gcc-eea 3
bgj-eea 3
djh-eea 1
igj-eea 1
441
4
hgh-eeb 5
hei-eeb 3
dec-eeb 2
bab-eeb 1
442
4
bha-eec 1
dge-eec 6
hci-eec 6
cbe-eec 1
443
4
gcd-eed 1
fcg-eed 2
iaa-eed 17
jhc-eed 1
444
3
chb-eee 1
idg-eee 6
fgi-eee 3
445
5
dej-eef 1
bie-eef 1
jad-eef 1
bdg-eef 9
bdcd-eef 2
446
6
dji-eeg 2
bfc-eeg 4
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 5
448
5
beed-eei 16
fii-eei 1
ejc-eei 1
bih-eei 1
haj-eei 1
449
4
bcag-eej 2
bbif-eej 3
chc-eej 1
bcih-eej 8
450
7
egc-efa 1
bccg-efa 3
dhd-efa 1
jia-efa 5
ii-efa 1
cbb-efa 1
hch-efa 5
451
3
bbgj-efb 2
eib-efb 2
ehc-efb 6
452
4
bhh-efc 2
ehd-efc 6
hd-efc 1
fdg-efc 2
453
4
iac-efd 1
fei-efd 15
igj-efd 1
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 18
455
5
bbed-eff 1
jge-eff 2
hgf-eff 1
bjf-eff 14
fff-eff 1
456
5
bcad-efg 9
bbj-efg 1
iib-efg 8
daf-efg 1
fii-efg 1
457
7
bbeg-efh 1
ded-efh 5
fde-efh 1
igc-efh 3
dci-efh 1
iic-efh 6
ibb-efh 1
458
3
eec-efi 6
icc-efi 1
eed-efi 3
459
6
gde-efj 2
efe-efj 2
bbfa-efj 4
bbca-efj 3
fje-efj 1
fhc-efj 2
460
8
feh-ega 1
cgd-ega 1
jca-ega 3
icf-ega 1
bbac-ega 1
cbg-ega 1
bac-ega 2
bja-ega 11
461
6
hic-egb 3
cdg-egb 1
jg-egb 1
efi-egb 1
bcdf-egb 11
fdb-egb 1
462
2
ccj-egc 2
ddc-egc 4
463
4
bbf-egd 1
cfa-egd 14
ebd-egd 1
bdhg-egd 2
464
6
dbb-ege 1
ecb-ege 3
ifi-ege 4
bg-ege 1
fdb-ege 2
dib-ege 1
465
4
eae-egf 6
ifd-egf 8
cha-egf 1
fge-egf 4
466
5
die-egg 1
jia-egg 2
eaj-egg 4
ed-egg 1
idd-egg 6
467
3
cii-egh 1
iid-egh 7
gah-egh 1
468
4
cdi-egi 2
hef-egi 4
efa-egi 2
ghc-egi 1
469
6
baih-egj 3
ij-egj 1
jj-egj 2
dbi-egj 2
ibi-egj 1
jdg-egj 7
470
6
bcbi-eha 1
bbi-eha 1
bjj-eha 1
eid-eha 1
cgh-eha 17
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
hib-ehb 14
fei-ehb 1
472
2
cdh-ehc 3
iad-ehc 9
473
4
hcb-ehd 16
hjj-ehd 1
dfd-ehd 1
bffb-ehd 2
474
4
ibh-ehe 10
bebj-ehe 2
hje-ehe 2
di-ehe 1
475
5
fag-ehf 2
caa-ehf 1
hgh-ehf 2
cac-ehf 2
jgj-ehf 2
476
5
cgg-ehg 1
hda-ehg 4
ddb-ehg 1
bdgh-ehg 3
edf-ehg 7
477
5
ecf-ehh 9
dad-ehh 1
gcc-ehh 1
had-ehh 1
dcc-ehh 1
478
3
bbeg-ehi 2
fef-ehi 1
jfd-ehi 12
479
4
baeh-ehj 1
hbj-ehj 2
eci-ehj 3
bcgj-ehj 5
480
5
cjj-eia 2
bfa-eia 2
ddb-eia 2
efc-eia 2
efb-eia 1
481
4
dg-eib 1
bcji-eib 1
iih-eib 12
bbbe-eib 5
482
5
befh-eic 1
bdfb-eic 9
ebb-eic 1
fhi-eic 1
bfef-eic 6
483
6
bdg-eid 3
hc-eid 2
bfhj-eid 5
fbg-eid 1
ejg-eid 1
bddi-eid 2
484
5
gcf-eie 1
gbb-eie 6
bbaf-eie 1
ffj-eie 4
baf-eie 1
485
4
daa-eif 2
hac-eif 1
djj-eif 1
fdf-eif 5
486
4
bfeh-eig 5
edi-eig 3
ede-eig 1
fdf-eig 2
487
5
jc-eih 1
ifi-eih 3
daa-eih 2
efh-eih 2
cag-eih 2
488
4
bgb-eii 2
bfdi-eii 10
cfd-eii 1
fij-eii 1
489
5
jae-eij 6
bje-eij 1
dcc-eij 3
dfg-eij 2
ief-eij 2
490
3
babi-eja 13
hej-eja 1
iaj-eja 2
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 8
492
6
daj-ejc 2
bcbe-ejc 8
eia-ejc 1
hgb-ejc 2
ggd-ejc 4
gji-ejc 1
493
2
ige-ejd 12
iic-ejd 1
494
6
gic-eje 2
iei-eje 4
cif-eje 2
bfj-eje 2
ebj-eje 3
ege-eje 2
495
3
bfja-ejf 8
bgb-ejf 2
ecf-ejf 1
496
4
chd-ejg 4
feg-ejg 12
ghb-ejg 1
eb-ejg 1
497
4
egb-ejh 2
bbi-ejh 1
idi-ejh 1
iaa-ejh 1
498
5
dih-eji 1
cgh-eji 2
hfb-eji 3
cdd-eji 2
d-eji 3
499
2
chf-ejj 10
hif-ejj 2
500
5
ice-faa 3
dhg-faa 1
deg-faa 2
dfb-faa 1
bbba-faa 6
501
2
dda-fab 2
dbf-fab 3
502
5
cbh-fac 1
cbi-fac 1
bbii-fac 7
hdh-fac 2
hbc-fac 4
503
6
fgd-fad 2
cfh-fad 1
iej-fad 3
baei-fad 10
dih-fad 1
bdjg-fad 2
504
4
fje-fae 1
bdia-fae 7
fej-fae 1
baba-fae 9
505
3
ice-faf 1
hid-faf 3
bcja-faf 4
506
5
ggd-fag 1
hcd-fag 1
bahb-fag 1
jif-fag 1
dbf-fag 16
507
2
bjf-fah 2
jbj-fah 4
508
5
fdh-fai 7
bcj-fai 1
badj-fai 2
eff-fai 1
gdj-fai 1
509
6
ggb-faj 4
fgi-faj 1
iii-faj 1
ga-faj 1
bhe-faj 5
ghi-faj 1
510
4
bge-fba 1
dii-fba 1
bbdb-fba 15
cdi-fba 1
511
5
fic-fbb 1
jgi-fbb 9
jih-fbb 1
geh-fbb 1
fid-fbb 1
512
4
fej-fbc 2
eeg-fbc 3
ejh-fbc 2
baag-fbc 3
513
5
eai-fbd 1
jhc-fbd 5
bih-fbd 3
ejj-fbd 1
hej-fbd 3
514
3
bceh-fbe 9
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 8
516
2
dff-fbg 2
edb-fbg 5
517
6
hca-fbh 1
bcjg-fbh 2
fgb-fbh 2
ib-fbh 1
fdh-fbh 4
bc-fbh 3
518
5
bjb-fbi 5
ebf-fbi 3
dcc-fbi 1
cfg-fbi 1
eah-fbi 1
519
6
hdc-fbj 13
hb-fbj 1
fch-fbj 1
beig-fbj 1
ieg-fbj 1
fdc-fbj 1
520
5
dce-fca 1
gaj-fca 5
jib-fca 2
bccg-fca 5
bcie-fca 1
521
5
h-fcb 1
hbb-fcb 2
bcdf-fcb 11
fij-fcb 1
bhb-fcb 1
522
4
gic-fcc 2
gbd-fcc 2
fjh-fcc 1
bfca-fcc 12
523
4
cba-fcd 13
cae-fcd 1
hib-fcd 1
ghf-fcd 1
524
3
gjh-fce 1
baec-fce 11
gia-fce 3
525
7
bff-fcf 1
cce-fcf 1
ejd-fcf 1
ehe-fcf 8
ebi-fcf 2
cgf-fcf 1
baib-fcf 3
526
4
gcc-fcg 11
eig-fcg 1
bcah-fcg 1
bbe-fcg 1
527
8
bcee-fch 3
beaj-fch 1
bfgh-fch 1
ecb-fch 4
hfc-fch 1
eae-fch 4
cjb-fch 1
fcf-fch 1
528
8
bjf-fci 1
dfd-fci 1
iei-fci 1
fhg-fci 1
bbea-fci 3
iba-fci 4
dfh-fci 4
dei-fci 1
529
6
egd-fcj 2
ghc-fcj 2
fcg-fcj 1
ffb-fcj 2
hge-fcj 3
heb-fcj 1
530
6
bhi-fda 3
edf-fda 3
cfd-fda 4
bhj-fda 1
gca-fda 1
bbbd-fda 5
531
5
bcga-fdb 1
ccf-fdb 1
eha-fdb 15
ffg-fdb 1
def-fdb 2
532
6
eg-fdc 1
dhh-fdc 2
cif-fdc 2
bbjb-fdc 1
bahi-fdc 7
dad-fdc 1
533
9
bei-fdd 1
eaf-fdd 1
baei-fdd 7
edd-fdd 5
dfb-fdd 1
hid-fdd 2
bfha-fdd 2
baif-fdd 1
bfie-fdd 1
534
3
egb-fde 3
fih-fde 1
jj-fde 3
535
6
fbj-fdf 1
cgg-fdf 1
fdg-fdf 2
gdc-fdf 2
ibe-fdf 10
bade-fdf 1
536
5
bdhg-fdg 3
bach-fdg 6
gbh-fdg 2
bhi-fdg 1
gje-fdg 1
537
7
cdc-fdh 1
cjd-fdh 1
bcjh-fdh 1
ffa-fdh 2
deb-fdh 8
gf-fdh 1
hjd-fdh 1
538
2
bh-fdi 1
jii-fdi 11
539
2
bdfh-fdj 13
hbh-fdj 2
540
5
caf-fea 1
bdcd-fea 6
bbia-fea 6
bceb-fea 2
ee-fea 1
541
6
ih-feb 1
ieb-feb 9
hgh-feb 1
cid-feb 1
ibd-feb 2
dfh-feb 3
542
3
bfij-fec 2
bfcg-fec 14
ffe-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 5
fjd-fed 1
hdi-fed 7
544
5
be-fee 1
fff-fee 2
ihf-fee 3
bbaa-fee 5
ecb-fee 3
545
5
dfe-fef 1
bfdg-fef 15
je-fef 3
bdad-fef 1
bbfh-fef 1
546
6
ihh-feg 1
bcgj-feg 1
hgh-feg 14
bd-feg 1
ijc-feg 1
bi-feg 1
547
5
bch-feh 1
djg-feh 8
hei-feh 2
bbdc-feh 1
chc-feh 1
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
begd-fei 13
bcgi-fei 2
eeg-fei 2
549
4
dfe-fej 3
gcg-fej 3
hhe-fej 2
eji-fej 1
550
5
dce-ffa 1
df-ffa 1
gch-ffa 4
bfef-ffa 8
idb-ffa 3
551
7
cfd-ffb 1
i-ffb 1
gda-ffb 1
cbd-ffb 1
ica-ffb 4
dab-ffb 6
jfe-ffb 2
552
4
hbb-ffc 8
ejg-ffc 1
bgc-ffc 2
bdj-ffc 1
553
3
dij-ffd 9
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 7
baba-ffe 2
555
7
hfd-fff 4
baj-fff 2
edi-fff 1
fgj-fff 1
baae-fff 4
jbf-fff 2
chc-fff 1
556
1
ffi-ffg 4
557
2
fja-ffh 1
e-ffh 9
558
5
gaj-ffi 1
bcdd-ffi 4
fed-ffi 1
cif-ffi 2
cdj-ffi 3
559
4
gih-ffj 2
dfd-ffj 2
baid-ffj 2
gfi-ffj 7
560
8
bbhg-fga 1
ceb-fga 1
gei-fga 2
igi-fga 2
bdib-fga 1
bhe-fga 6
eae-fga 4
cie-fga 1
561
3
dba-fgb 1
gff-fgb 16
eei-fgb 1
562
5
dbd-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 11
cjb-fgc 1
563
6
bfff-fgd 4
dij-fgd 1
bfic-fgd 7
ffa-fgd 1
bie-fgd 1
fb-fgd 1
564
2
gjf-fge 12
ibf-fge 1
565
2
def-fgf 3
ha-fgf 5
566
2
bih-fgg 2
ice-fgg 3
567
3
jjf-fgh 3
jcf-fgh 6
dbh-fgh 2
568
4
hjf-fgi 1
eeh-fgi 1
dfg-fgi 16
bcbi-fgi 1
569
4
bdc-fgj 2
egh-fgj 1
ghj-fgj 14
gbh-fgj 1
570
3
bfi-fha 2
bfig-fha 1
fhc-fha 9
571
6
hfe-fhb 1
bfcb-fhb 14
beeb-fhb 4
beaa-fhb 1
feb-fhb 1
bajf-fhb 1
572
6
ijj-fhc 1
bfed-fhc 16
cba-fhc 1
bbi-fhc 2
hch-fhc 1
bgea-fhc 1
573
4
dea-fhd 1
dgi-fhd 1
cih-fhd 5
hic-fhd 4
574
5
jbe-fhe 2
gge-fhe 2
dic-fhe 1
hci-fhe 4
ebh-fhe 4
575
2
gad-fhf 5
ffb-fhf 2
576
4
bbfh-fhg 7
jbb-fhg 1
da-fhg 1
fjc-fhg 4
577
1
cba-fhh 3
578
4
idd-fhi 1
bja-fhi 10
jcb-fhi 4
bcgj-fhi 2
579
5
bgde-fhj 2
fag-fhj 4
fgf-fhj 1
ii-fhj 3
gaj-fhj 1
580
4
hga-fia 2
gcc-fia 10
bb-fia 1
cdd-fia 1
581
3
gjb-fib 1
fgb-fib 8
bag-fib 1
582
6
ifh-fic 1
cea-fic 5
hgg-fic 1
ijd-fic 1
cif-fic 1
bgaj-fic 9
583
6
bbaa-fid 15
cdd-fid 1
cih-fid 2
fh-fid 1
hh-fid 1
gif-fid 1
584
3
efe-fie 7
bccf-fie 4
ffb-fie 1
585
4
bfcg-fif 3
ibj-fif 2
gge-fif 8
bbc-fif 1
586
6
eib-fig 6
dec-fig 3
bfj-fig 2
ejg-fig 2
bjc-fig 1
gfa-fig 1
587
3
ed-fih 1
id-fih 3
bcc-fih 1
588
4
haf-fii 2
bcfh-fii 2
gde-fii 4
bagb-fii 5
589
3
fdf-fij 2
bdfi-fij 2
ebj-fij 5
590
3
cih-fja 1
bhf-fja 1
edj-fja 11
591
9
gcg-fjb 1
hae-fjb 8
bggb-fjb 1
cja-fjb 1
gef-fjb 5
egg-fjb 1
cij-fjb 1
caa-fjb 1
hc-fjb 1
592
5
hdf-fjc 2
dbg-fjc 1
baee-fjc 1
cie-fjc 16
bcff-fjc 1
593
2
ecc-fjd 1
cif-fjd 4
594
4
hdj-fje 1
hci-fje 4
bbac-fje 4
fba-fje 3
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 6
597
6
g-fjh 2
babb-fjh 1
baij-fjh 4
ddd-fjh 1
ei-fjh 1
fdf-fjh 1
598
9
bddi-fji 1
cdf-fji 1
bgb-fji 1
hh-fji 1
ejc-fji 1
ehf-fji 1
iga-fji 4
jbi-fji 5
fij-fji 1
599
3
bbg-fjj 6
ddi-fjj 2
gj-fjj 2
600
4
gie-gaa 1
gbb-gaa 1
bacj-gaa 17
gjf-gaa 1
601
3
ca-gab 1
gdh-gab 18
ejg-gab 1
602
1
cca-gac 3
603
6
cdf-gad 1
bdfe-gad 9
hij-gad 5
jjh-gad 1
bjc-gad 1
bf-gad 1
604
7
bfi-gae 5
eig-gae 1
hca-gae 2
bd-gae 2
ceb-gae 1
ghc-gae 2
jci-gae 1
606
5
dff-gag 1
dgc-gag 3
bahg-gag 2
jij-gag 3
bcba-gag 1
607
5
ici-gah 1
iaf-gah 7
cjc-gah 1
fac-gah 2
cdd-gah 1
608
2
gff-gai 3
daa-gai 2
609
4
bcde-gaj 3
di-gaj 15
ccf-gaj 1
iae-gaj 1
610
5
gcb-gba 1
bbib-gba 6
bbge-gba 9
hgc-gba 1
fdi-gba 1
611
6
eja-gbb 6
cgb-gbb 2
becb-gbb 1
bfjj-gbb 3
efh-gbb 1
dhf-gbb 3
612
6
hb-gbc 2
bej-gbc 1
bbhc-gbc 2
baab-gbc 8
bbh-gbc 1
ga-gbc 1
613
4
bbcd-gbd 5
gca-gbd 1
fcb-gbd 5
cg-gbd 1
614
1
bgfd-gbe 18
615
4
ccj-gbf 4
fgd-gbf 3
bdcf-gbf 3
bbeh-gbf 2
616
4
hhb-gbg 2
bbcb-gbg 3
dga-gbg 2
dhh-gbg 6
617
3
ff-gbh 9
dje-gbh 2
ejj-gbh 1
618
7
dib-gbi 1
ifc-gbi 6
bacg-gbi 2
bbeh-gbi 5
dbi-gbi 1
ej-gbi 1
cfd-gbi 1
619
4
eaa-gbj 1
jej-gbj 1
gch-gbj 2
bbfi-gbj 12
620
7
iid-gca 1
gfd-gca 2
hbg-gca 3
bbfc-gca 1
ddd-gca 2
haj-gca 3
jig-gca 1
621
6
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
bfbd-gcb 7
cab-gcb 4
bafh-gcb 1
622
8
ejb-gcc 1
iie-gcc 1
baee-gcc 1
bbii-gcc 1
gaj-gcc 1
baad-gcc 1
bafc-gcc 5
cdh-gcc 7
623
4
bgbi-gcd 1
bbjd-gcd 1
ja-gcd 1
egf-gcd 7
624
3
fai-gce 3
bdfi-gce 1
dhb-gce 1
625
3
cgj-gcf 4
daf-gcf 2
baii-gcf 4
626
4
ijg-gcg 8
chg-gcg 1
hgd-gcg 1
cce-gcg 1
627
5
bdc-gch 10
eja-gch 1
ffb-gch 1
cih-gch 2
fjh-gch 1
628
6
cea-gci 4
igb-gci 8
ghh-gci 1
fdc-gci 1
bga-gci 3
gid-gci 1
629
2
ebb-gcj 9
ged-gcj 2
630
2
bdcf-gda 3
ihh-gda 8
631
4
eah-gdb 17
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
632
5
ifc-gdc 5
cah-gdc 3
babf-gdc 3
igj-gdc 2
gbe-gdc 2
633
4
efh-gdd 1
bcag-gdd 5
hfi-gdd 1
dgb-gdd 2
634
5
gah-gde 1
cdd-gde 3
hed-gde 1
gba-gde 1
baeb-gde 8
635
4
bhc-gdf 1
bchf-gdf 8
hjh-gdf 1
gfe-gdf 6
636
5
hag-gdg 3
bddj-gdg 11
db-gdg 1
bajh-gdg 2
gfd-gdg 1
637
4
bdfd-gdh 1
iih-gdh 1
if-gdh 1
jci-gdh 18
638
1
jcc-gdi 5
639
3
gjg-gdj 6
dib-gdj 2
cei-gdj 1
640
5
dea-gea 6
edi-gea 3
eaa-gea 2
jh-gea 1
cda-gea 1
641
5
eff-geb 1
fcb-geb 1
begg-geb 2
hfa-geb 2
hhd-geb 7
642
2
ihd-gec 8
ffc-gec 2
643
1
bdbj-ged 9
644
1
dda-gee 5
645
4
gfh-gef 1
bdgj-gef 3
gij-gef 1
dfi-gef 10
646
4
baaa-geg 1
gaj-geg 2
cie-geg 3
bfcj-geg 6
647
4
gah-geh 1
jg-geh 14
iai-geh 1
bjh-geh 1
648
4
iba-gei 4
eeb-gei 1
daf-gei 7
ffa-gei 2
649
5
cab-gej 1
hgi-gej 7
bge-gej 1
fec-gej 4
gda-gej 1
650
2
hbc-gfa 6
bgeg-gfa 6
651
4
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
jhj-gfb 17
652
4
ccf-gfc 1
bcb-gfc 3
baha-gfc 3
bche-gfc 2
653
3
hjb-gfd 1
gch-gfd 4
bdbg-gfd 10
654
3
hfa-gfe 1
baci-gfe 12
bif-gfe 1
655
7
idi-gff 16
hh-gff 1
bga-gff 1
eci-gff 1
egf-gff 1
ehe-gff 2
jbi-gff 1
656
4
chc-gfg 1
cef-gfg 1
bahh-gfg 9
jaj-gfg 1
657
4
iga-gfh 4
bi-gfh 1
ffb-gfh 2
jaj-gfh 3
658
5
dbd-gfi 1
jeh-gfi 1
ghc-gfi 1
becd-gfi 14
ech-gfi 1
659
1
bdba-gfj 7
660
3
bhe-gga 9
gbc-gga 1
hhe-gga 1
661
4
bej-ggb 1
eae-ggb 7
igf-ggb 1
bee-ggb 3
662
2
bgae-ggc 8
id-ggc 3
663
4
cjh-ggd 1
djj-ggd 2
jhh-ggd 8
igd-ggd 2
664
9
gaj-gge 1
beai-gge 1
bdc-gge 2
ifg-gge 1
efd-gge 10
ehc-gge 2
bfid-gge 2
eeb-gge 1
beg-gge 1
665
5
feh-ggf 2
ibj-ggf 1
jfj-ggf 9
bcdj-ggf 1
hab-ggf 1
666
4
die-ggg 1
bih-ggg 1
caf-ggg 1
dij-ggg 17
667
1
cab-ggh 5
668
3
cgh-ggi 9
bfc-ggi 3
cbc-ggi 1
670
4
gdh-gha 4
gii-gha 2
ifc-gha 7
bfgj-gha 1
671
6
idb-ghb 4
bgef-ghb 2
bgae-ghb 3
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 6
672
8
beid-ghc 7
efi-ghc 1
fhi-ghc 3
fea-ghc 1
begg-ghc 1
cib-ghc 3
jjf-ghc 1
bch-ghc 3
673
3
egj-ghd 10
did-ghd 3
bae-ghd 1
674
3
cji-ghe 3
ccb-ghe 3
ggg-ghe 3
675
1
ggb-ghf 7
676
4
dhh-ghg 1
cej-ghg 2
fhb-ghg 6
fdj-ghg 1
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 9
678
4
bge-ghi 1
daf-ghi 10
hai-ghi 2
cic-ghi 2
679
5
eig-ghj 1
hec-ghj 1
bcbc-ghj 14
fdb-ghj 1
fcd-ghj 1
680
4
ied-gia 3
hbf-gia 3
ccg-gia 1
egg-gia 4
681
3
ehj-gib 1
bbhf-gib 17
cic-gib 1
682
5
fed-gic 2
bbga-gic 1
bjc-gic 1
dhi-gic 8
gge-gic 1
683
2
ddg-gid 1
cjj-gid 16
684
3
ihe-gie 1
iih-gie 11
ici-gie 2
685
5
gdf-gif 1
bcig-gif 2
bcdi-gif 1
hge-gif 12
jea-gif 4
686
4
gj-gig 1
ijf-gig 2
bbe-gig 1
cec-gig 1
687
5
badc-gih 12
bbfb-gih 1
fic-gih 1
die-gih 3
baai-gih 1
688
3
ib-gii 3
baab-gii 9
cgf-gii 1
689
5
ibd-gij 6
fgh-gij 1
ehf-gij 2
bei-gij 4
ehh-gij 2
690
2
ecd-gja 8
bajc-gja 1
691
1
ebc-gjb 3
692
5
gbe-gjc 8
behb-gjc 7
hg-gjc 1
ca-gjc 1
hji-gjc 5
693
1
gad-gjd 5
694
4
bbdf-gje 3
b-gje 1
eca-gje 1
bhc-gje 8
695
3
ieg-gjf 8
hdh-gjf 3
dig-gjf 5
696
6
behg-gjg 5
egg-gjg 2
bdda-gjg 4
bfb-gjg 2
dci-gjg 1
bbic-gjg 3
697
3
cje-gjh 1
cbg-gjh 13
dfd-gjh 2
698
2
ghe-gji 3
bbgf-gji 2
699
4
cg-gjj 1
iii-gjj 7
fbi-gjj 1
hhe-gjj 2
700
4
bcea-haa 7
bjj-haa 4
dbe-haa 2
dg-haa 2
701
3
fij-hab 3
gc-hab 3
bcfg-hab 5
702
4
eif-hac 1
bcbg-hac 3
gid-hac 1
gdb-hac 5
703
1
iec-had 7
704
6
fac-hae 1
idb-hae 2
chi-hae 6
hea-hae 3
ije-hae 1
bbic-hae 8
705
5
gic-haf 1
jji-haf 1
bbcd-haf 1
jda-haf 19
cdd-haf 1
706
6
beje-hag 1
ecj-hag 1
dic-hag 2
hje-hag 8
bcgb-hag 2
dfg-hag 1
707
4
fda-hah 10
dcd-hah 1
efj-hah 4
ghg-hah 1
708
3
bce-hai 2
hfh-hai 7
bfh-hai 1
709
1
bdjj-haj 16
710
3
bega-hba 4
bdbi-hba 8
gee-hba 1
711
4
fac-hbb 7
eee-hbb 1
cgj-hbb 2
cfb-hbb 3
712
3
jdg-hbc 6
ffc-hbc 6
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
bei-hbd 2
bcbd-hbd 1
jjf-hbd 1
bdff-hbd 13
714
3
edh-hbe 1
fc-hbe 9
fji-hbe 6
715
3
dga-hbf 1
fcf-hbf 8
jf-hbf 2
716
5
ife-hbg 4
egh-hbg 2
bdjf-hbg 4
gde-hbg 3
jh-hbg 2
717
4
ci-hbh 5
dbj-hbh 1
babe-hbh 11
ifg-hbh 1
718
2
jfh-hbi 7
egd-hbi 4
719
2
jge-hbj 4
bedf-hbj 13
720
7
ead-hca 2
g-hca 1
hcf-hca 3
jid-hca 2
cib-hca 2
ejj-hca 1
ibe-hca 4
721
5
bahd-hcb 17
ffe-hcb 1
jba-hcb 1
bdfa-hcb 1
cha-hcb 1
722
2
iee-hcc 2
cie-hcc 3
723
5
bgi-hcd 4
jee-hcd 13
ghf-hcd 1
hhf-hcd 1
bdhb-hcd 1
724
7
ejf-hce 4
eab-hce 3
dha-hce 1
bde-hce 1
gfj-hce 1
beaf-hce 2
bchf-hce 4
725
5
bbae-hcf 2
gad-hcf 10
b-hcf 3
cih-hcf 1
hhc-hcf 2
726
4
jjg-hcg 1
ibf-hcg 8
ja-hcg 3
baed-hcg 4
727
4
gdg-hch 5
ghe-hch 2
jcb-hch 2
fci-hch 4
728
5
baef-hci 1
ggi-hci 7
fbf-hci 1
geh-hci 3
bdff-hci 3
729
6
eec-hcj 4
hdb-hcj 1
jd-hcj 1
ejb-hcj 1
bbgd-hcj 8
bbbg-hcj 1
730
5
ffb-hda 5
eda-hda 1
idc-hda 2
ea-hda 1
dec-hda 6
731
4
bejg-hdb 4
fei-hdb 1
bfhg-hdb 12
jh-hdb 1
732
6
jbf-hdc 5
cej-hdc 1
bdac-hdc 4
gig-hdc 1
cbi-hdc 1
befb-hdc 6
733
4
bcf-hdd 1
ejb-hdd 1
cih-hdd 1
bdg-hdd 10
734
3
jfh-hde 9
gdj-hde 1
bbjf-hde 4
735
5
gbh-hdf 4
fad-hdf 1
bbha-hdf 8
dci-hdf 3
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 14
dac-hdg 1
737
3
ihb-hdh 4
fec-hdh 7
baga-hdh 1
738
3
bic-hdi 1
beah-hdi 11
iae-hdi 1
739
4
eci-hdj 4
haa-hdj 7
bci-hdj 1
jbj-hdj 1
740
8
fdf-hea 3
djb-hea 4
befg-hea 6
bcji-hea 1
jb-hea 1
bdfd-hea 2
cb-hea 1
jjg-hea 1
741
2
fab-heb 1
icg-heb 7
742
4
fai-hec 2
bfjg-hec 3
bdhc-hec 8
bdda-hec 2
743
3
bcbg-hed 6
bfei-hed 1
ffe-hed 3
744
3
gbf-hee 4
bfhd-hee 9
ijb-hee 1
745
5
bfch-hef 2
bjd-hef 13
beg-hef 1
gha-hef 1
bge-hef 1
746
3
bcdd-heg 9
fid-heg 1
ceb-heg 1
747
4
ggc-heh 2
hii-heh 9
ed-heh 1
dcb-heh 2
748
3
if-hei 6
ie-hei 1
fad-hei 3
749
4
ccd-hej 2
bgbd-hej 5
cec-hej 4
gcc-hej 1
750
5
jga-hfa 1
jhg-hfa 2
bdi-hfa 1
befe-hfa 3
dgc-hfa 4
751
5
bff-hfb 3
gc-hfb 2
egc-hfb 1
beh-hfb 1
icd-hfb 6
752
3
gab-hfc 2
bcdc-hfc 3
gjh-hfc 6
753
4
bad-hfd 2
ddc-hfd 1
eih-hfd 6
bcec-hfd 2
754
4
gac-hfe 1
ejg-hfe 4
bahd-hfe 7
dfb-hfe 1
755
3
hge-hff 2
bacc-hff 2
bbci-hff 1
756
3
ij-hfg 1
bbac-hfg 17
gfd-hfg 1
757
5
eci-hfh 1
bbaj-hfh 1
ihf-hfh 2
ede-hfh 10
ibb-hfh 1
758
3
beih-hfi 17
eci-hfi 1
heb-hfi 1
759
3
jfc-hfj 1
bfhi-hfj 13
gaa-hfj 2
760
2
fdb-hga 2
bbg-hga 10
761
6
dfj-hgb 1
bdf-hgb 2
bccd-hgb 2
iaj-hgb 1
hfc-hgb 5
gcc-hgb 2
762
4
fia-hgc 5
dej-hgc 1
hje-hgc 7
fea-hgc 2
763
2
bbfa-hgd 6
bedb-hgd 5
764
3
beff-hge 16
efg-hge 2
jdc-hge 1
765
4
bafe-hgf 7
icd-hgf 4
bci-hgf 1
fea-hgf 2
766
3
baib-hgg 3
ehf-hgg 3
ddc-hgg 2
767
2
dej-hgh 19
deg-hgh 1
768
4
baai-hgi 1
hah-hgi 1
cdb-hgi 3
baja-hgi 12
770
6
dag-hha 1
ii-hha 2
bi-hha 1
ihj-hha 8
hdd-hha 2
baad-hha 2
771
5
fj-hhb 1
dfa-hhb 2
bbaj-hhb 1
gfa-hhb 3
bbaa-hhb 6
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 12
773
4
bbd-hhd 1
gaa-hhd 14
bdec-hhd 2
ch-hhd 1
774
5
eff-hhe 9
bdfa-hhe 2
gja-hhe 1
fcd-hhe 1
dji-hhe 2
775
4
bafj-hhf 4
bcf-hhf 4
dag-hhf 2
ed-hhf 1
776
4
bcd-hhg 1
hbb-hhg 4
ga-hhg 1
dgd-hhg 7
777
2
ebd-hhh 2
haa-hhh 3
778
2
bdci-hhi 11
dcj-hhi 1
779
7
beb-hhj 2
idc-hhj 1
chi-hhj 1
hie-hhj 1
jec-hhj 3
cbg-hhj 1
bfag-hhj 9
780
3
dbf-hia 2
bbie-hia 2
jdd-hia 9
781
3
bbi-hib 14
ccc-hib 1
bbfb-hib 1
782
4
dhd-hic 3
bgcf-hic 11
dcc-hic 2
chh-hic 1
783
1
bgdg-hid 9
784
2
bgbb-hie 6
bjg-hie 2
785
3
fje-hif 5
cii-hif 3
ggc-hif 4
786
3
gb-hig 1
che-hig 1
fig-hig 9
787
5
ddh-hih 10
bdbe-hih 1
bfg-hih 1
iaf-hih 3
eii-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 15
789
6
dif-hij 5
bji-hij 6
fj-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 2
790
2
fae-hja 7
gbd-hja 5
791
3
cfh-hjb 16
cbb-hjb 1
bde-hjb 1
792
7
ifd-hjc 1
bfhe-hjc 7
hcc-hjc 1
gaj-hjc 1
hbi-hjc 1
edj-hjc 1
bbfi-hjc 8
793
2
fef-hjd 18
bbd-hjd 1
794
2
bdja-hje 11
fgj-hje 7
795
3
gid-hjf 1
beji-hjf 3
edj-hjf 13
796
7
jdh-hjg 2
igd-hjg 1
eda-hjg 2
cfa-hjg 4
gci-hjg 2
jgg-hjg 2
gdj-hjg 2
797
2
caj-hjh 5
bcg-hjh 2
798
3
bba-hji 1
iac-hji 1
hfj-hji 15
799
7
bgc-hjj 1
bace-hjj 1
cjf-hjj 1
fgd-hjj 6
fe-hjj 1
gah-hjj 5
beea-hjj 1
800
6
ead-iaa 1
eef-iaa 1
dhc-iaa 10
cij-iaa 1
deb-iaa 1
jcg-iaa 8
801
3
bdbh-iab 3
ech-iab 13
cdh-iab 1
802
3
hbi-iac 8
hia-iac 3
eic-iac 2
803
5
cba-iad 1
d-iad 2
jcd-iad 1
cgd-iad 8
dd-iad 1
804
5
cib-iae 1
cjg-iae 1
bcd-iae 2
fjd-iae 1
cdf-iae 16
805
4
ejf-iaf 1
ecj-iaf 1
gjf-iaf 11
jd-iaf 1
806
4
bage-iag 16
begg-iag 1
ejg-iag 1
ihd-iag 1
807
2
dad-iah 6
fei-iah 2
808
4
gf-iai 1
beja-iai 1
jh-iai 1
dje-iai 12
809
3
bddg-iaj 8
gci-iaj 2
gbh-iaj 1
810
5
bafb-iba 7
bbba-iba 6
bbbj-iba 1
bcb-iba 2
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 8
812
2
egb-ibc 2
bbgf-ibc 5
813
2
bgcj-ibd 11
bdhd-ibd 5
814
3
jbe-ibe 1
bbcc-ibe 9
fba-ibe 6
815
3
dih-ibf 5
dje-ibf 3
bffh-ibf 7
816
4
fhg-ibg 8
efj-ibg 1
ceb-ibg 2
bafg-ibg 3
817
3
eja-ibh 8
bahj-ibh 1
babb-ibh 10
818
5
gi-ibi 1
fii-ibi 1
jib-ibi 1
bjc-ibi 3
fdi-ibi 7
819
4
bbdb-ibj 4
bbcd-ibj 3
hae-ibj 1
dfd-ibj 7
820
5
becf-ica 7
dgi-ica 3
jde-ica 1
edc-ica 1
bcfh-ica 2
821
3
fib-icb 1
hfi-icb 17
fhj-icb 1
822
2
edb-icc 3
fdh-icc 3
823
5
hj-icd 8
jaa-icd 1
eig-icd 1
hcd-icd 2
jaj-icd 6
824
3
hgi-ice 1
ehd-ice 16
jfh-ice 1
825
4
cih-icf 2
dbb-icf 3
fce-icf 10
bcha-icf 1
826
3
gcg-icg 1
bjj-icg 14
bcdi-icg 3
827
2
djd-ich 1
beei-ich 9
828
3
cj-ici 1
dfa-ici 1
jc-ici 16
829
2
hbe-icj 1
jie-icj 9
830
5
hee-ida 1
jbh-ida 1
ehj-ida 1
bcfd-ida 12
bhf-ida 1
831
7
fce-idb 2
cii-idb 1
ghi-idb 5
jcb-idb 1
bach-idb 4
cdh-idb 1
bfjd-idb 1
832
3
iij-idc 1
gjg-idc 14
djj-idc 1
833
4
bbah-idd 2
fih-idd 1
bfda-idd 10
fj-idd 2
835
5
dh-idf 6
jhi-idf 1
efa-idf 4
dii-idf 4
bajg-idf 1
836
4
bagf-idg 1
dhd-idg 11
bfi-idg 2
ic-idg 1
837
3
gdg-idh 2
bad-idh 2
hhg-idh 2
838
5
hhc-idi 1
ech-idi 5
bbdd-idi 2
baeh-idi 1
bgfa-idi 12
839
3
fdj-idj 6
bcc-idj 7
bgf-idj 1
840
4
eeb-iea 1
chb-iea 1
bij-iea 1
bebf-iea 16
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 10
842
5
bbca-iec 1
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 16
843
4
jac-ied 6
hhb-ied 1
bche-ied 1
bbid-ied 7
844
3
efc-iee 4
baje-iee 4
bdcd-iee 2
845
4
hag-ief 2
bfc-ief 7
ea-ief 1
bbah-ief 6
846
5
fjj-ieg 1
ebg-ieg 1
ffh-ieg 3
hcd-ieg 2
idd-ieg 9
847
4
caj-ieh 2
bchj-ieh 10
bjg-ieh 1
bge-ieh 1
848
6
dbf-iei 1
hgi-iei 6
behf-iei 2
gdf-iei 1
efg-iei 7
bcgb-iei 1
849
2
bbh-iej 17
bdi-iej 1
850
5
bdbe-ifa 1
bbbi-ifa 3
ccc-ifa 4
hcf-ifa 9
bdih-ifa 1
851
3
bagh-ifb 5
fgh-ifb 1
dfh-ifb 9
852
6
bchg-ifc 12
cee-ifc 1
ejj-ifc 2
fdj-ifc 1
gfa-ifc 1
jid-ifc 3
853
4
bah-ifd 1
cf-ifd 5
bbhd-ifd 11
ijh-ifd 1
854
3
hjf-ife 12
dad-ife 5
bbdj-ife 1
855
5
fb-iff 1
jgf-iff 2
bjb-iff 1
efe-iff 11
cgi-iff 1
856
3
jci-ifg 1
bgeb-ifg 9
be-ifg 6
857
4
baai-ifh 3
eif-ifh 1
baga-ifh 2
cid-ifh 8
858
2
badf-ifi 3
bcci-ifi 7
860
2
gfj-iga 2
ebb-iga 8
861
2
cif-igb 12
gb-igb 1
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 11
863
3
hfd-igd 1
ggg-igd 6
ife-igd 4
864
3
hjc-ige 10
dbj-ige 3
dbi-ige 2
865
1
egi-igf 3
866
1
babd-igg 3
867
1
hag-igh 9
868
3
bbg-igi 4
gag-igi 1
bcbj-igi 5
869
4
gih-igj 1
bdie-igj 4
dde-igj 3
jba-igj 6
870
4
bcdj-iha 14
jfa-iha 2
bbfe-iha 1
hgf-iha 3
871
2
bbcj-ihb 7
eii-ihb 1
872
3
eba-ihc 2
ehj-ihc 6
jfd-ihc 2
873
4
behh-ihd 9
fj-ihd 1
bgei-ihd 1
bbdd-ihd 8
874
3
hdj-ihe 1
hdg-ihe 7
hdi-ihe 4
875
5
ijj-ihf 2
eh-ihf 1
bfcc-ihf 2
bbad-ihf 12
cfb-ihf 1
876
4
gij-ihg 7
gbf-ihg 2
bcj-ihg 1
cdj-ihg 4
877
3
eef-ihh 1
gih-ihh 2
cib-ihh 8
878
5
bdgf-ihi 16
bebh-ihi 1
hdb-ihi 1
jg-ihi 1
gjh-ihi 1
879
2
caf-ihj 11
cef-ihj 4
880
3
fid-iia 1
fgb-iia 16
hfh-iia 1
881
5
cfb-iib 1
id-iib 4
bafa-iib 1
chd-iib 1
baeb-iib 12
882
4
iie-iic 2
gfa-iic 1
jje-iic 7
fag-iic 7
883
4
iae-iid 2
cej-iid 1
ffa-iid 6
bfei-iid 1
884
5
jee-iie 4
bgc-iie 1
bec-iie 2
cbb-iie 2
bejf-iie 5
885
2
bbei-iif 6
hif-iif 4
886
3
hjb-iig 1
hcg-iig 9
ddg-iig 1
887
1
hbj-iih 17
888
1
bbib-iii 8
889
1
baaa-iij 11
890
3
bcfe-ija 2
dbj-ija 3
iaa-ija 3
892
4
cgi-ijc 3
bcij-ijc 2
bbf-ijc 3
hg-ijc 2
893
3
gdh-ijd 1
hfi-ijd 2
beda-ijd 16
894
4
bef-ije 1
gda-ije 1
bbbj-ije 4
beef-ije 10
895
2
hei-ijf 1
bj-ijf 6
896
2
ig-ijg 1
behi-ijg 14
897
2
hhg-ijh 3
bii-ijh 6
898
1
gd-iji 10
899
2
cff-ijj 3
iaf-ijj 7
900
3
jbg-jaa 1
cf-jaa 1
bbjh-jaa 10
901
3
baej-jab 2
djh-jab 1
gbe-jab 4
902
5
ibb-jac 3
hca-jac 2
ejj-jac 3
ghg-jac 3
bgg-jac 3
903
3
djc-jad 1
bcij-jad 6
dgj-jad 1
904
3
cja-jae 2
bbih-jae 12
ee-jae 1
905
2
bdig-jaf 8
bgd-jaf 3
906
3
cg-jag 4
bdij-jag 1
cbc-jag 7
907
6
cfe-jah 1
fie-jah 3
bchh-jah 7
baia-jah 6
bajg-jah 1
bcif-jah 1
908
5
bbbg-jai 7
efa-jai 2
hah-jai 1
gbj-jai 7
bffi-jai 2
909
2
iic-jaj 1
ebd-jaj 14
910
3
cgd-jba 1
bdef-jba 2
gej-jba 10
911
2
dhg-jbb 7
gjc-jbb 4
912
2
jca-jbc 12
gbg-jbc 3
913
3
bgh-jbd 3
dij-jbd 4
bfad-jbd 6
914
3
fbj-jbe 5
de-jbe 2
bbig-jbe 1
915
5
jbe-jbf 1
hai-jbf 1
gfg-jbf 1
bedi-jbf 12
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
bdid-jbg 2
baie-jbg 6
ehd-jbg 8
917
3
dbd-jbh 7
babf-jbh 7
bji-jbh 1
918
2
hai-jbi 1
bdcc-jbi 16
919
5
jhb-jbj 2
ieg-jbj 1
ejd-jbj 2
hdc-jbj 2
daa-jbj 2
920
4
idf-jca 4
fdh-jca 1
jfg-jca 11
jde-jca 1
921
4
ihh-jcb 1
hhf-jcb 3
faj-jcb 6
gae-jcb 5
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 10
923
4
jcc-jcd 5
hgh-jcd 6
ied-jcd 2
bagh-jcd 1
924
1
bafi-jce 7
925
3
ghe-jcf 2
igj-jcf 8
djc-jcf 2
926
3
ggg-jcg 16
cfj-jcg 1
babe-jcg 1
928
6
hhe-jci 1
fb-jci 1
gih-jci 4
fch-jci 1
beia-jci 1
bfbf-jci 15
930
3
bdig-jda 19
cjb-jda 1
bgdf-jda 1
931
5
hge-jdb 6
jhc-jdb 3
jji-jdb 1
cgf-jdb 4
bbaj-jdb 1
932
3
hbh-jdc 2
gdh-jdc 6
jc-jdc 2
933
3
dic-jdd 4
dhc-jdd 10
ffh-jdd 1
934
6
bie-jde 1
bdgi-jde 1
ha-jde 1
bcjb-jde 1
bi-jde 14
baad-jde 1
936
7
bh-jdg 1
ibi-jdg 3
dhj-jdg 6
gea-jdg 2
cjh-jdg 1
bhb-jdg 2
fbf-jdg 1
938
1
dfb-jdi 3
939
4
dhb-jdj 1
eic-jdj 2
ja-jdj 1
jfj-jdj 6
940
2
ef-jea 1
ije-jea 13
941
1
jad-jeb 7
942
5
bgb-jec 1
badg-jec 2
ehc-jec 5
bdfg-jec 2
dae-jec 2
943
1
djc-jed 4
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 15
945
5
badj-jef 9
beh-jef 1
bbfe-jef 1
bbje-jef 5
fad-jef 2
946
2
baib-jeg 2
bbj-jeg 10
947
3
bafe-jeh 2
bgdb-jeh 6
ddj-jeh 4
948
2
jja-jei 2
eff-jei 3
949
3
dch-jej 8
ehb-jej 8
fgj-jej 1
950
4
fdj-jfa 8
chb-jfa 2
iec-jfa 3
bhe-jfa 4
951
3
cge-jfb 2
ebb-jfb 7
bbdb-jfb 3
952
3
cgh-jfc 3
egb-jfc 1
jgb-jfc 15
953
2
babc-jfd 11
fbd-jfd 4
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 16
c-jfe 3
955
3
bfeb-jff 5
ee-jff 1
egg-jff 7
956
4
bccb-jfg 8
fic-jfg 1
ega-jfg 7
ghc-jfg 1
957
5
ddc-jfh 1
gfb-jfh 13
eij-jfh 1
fdf-jfh 4
bffj-jfh 3
958
4
bbj-jfi 8
dii-jfi 1
befa-jfi 10
eib-jfi 1
959
5
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
bcc-jfj 1
bdhe-jfj 17
960
5
fdf-jga 1
bfcd-jga 17
bagg-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 17
962
5
cfa-jgc 1
ibd-jgc 8
bba-jgc 1
ied-jgc 3
babj-jgc 3
963
1
ghb-jgd 3
964
5
gbf-jge 1
bedj-jge 3
bcgj-jge 10
dda-jge 1
bagf-jge 1
965
5
bhg-jgf 1
fbf-jgf 1
hhj-jgf 4
i-jgf 8
fjd-jgf 1
966
3
cfd-jgg 2
bajc-jgg 5
heh-jgg 7
967
2
dfc-jgh 6
jcb-jgh 5
968
2
iae-jgi 17
gjf-jgi 1
970
4
bea-jha 1
efh-jha 1
ghd-jha 6
jia-jha 8
971
1
ejg-jhb 4
972
4
hei-jhc 2
ced-jhc 3
gga-jhc 1
eej-jhc 9
973
2
geb-jhd 2
gba-jhd 14
974
3
jih-jhe 1
bbai-jhe 7
jae-jhe 3
975
4
bajj-jhf 11
gid-jhf 1
fch-jhf 2
behe-jhf 6
976
2
hde-jhg 11
fbi-jhg 3
977
3
bfia-jhh 9
gab-jhh 3
gej-jhh 1
978
3
bcj-jhi 9
fca-jhi 1
bagi-jhi 3
979
1
eei-jhj 17
980
7
ecc-jia 2
bje-jia 1
ddg-jia 2
hdd-jia 1
baca-jia 1
baac-jia 2
bded-jia 9
981
4
iac-jib 6
gda-jib 1
bab-jib 3
bjf-jib 3
982
2
igj-jic 8
hff-jic 1
983
4
jff-jid 4
bgfj-jid 7
cag-jid 1
bdgd-jid 2
984
3
hdb-jie 2
baih-jie 7
cij-jie 2
985
4
bdih-jif 1
hah-jif 8
bb-jif 6
dge-jif 2
986
3
bbe-jig 1
gha-jig 10
bafi-jig 2
987
3
jhi-jih 2
bfa-jih 5
gfi-jih 2
988
4
ihe-jii 1
bjh-jii 1
ddf-jii 11
cei-jii 2
989
2
ge-jij 4
bah-jij 2
990
1
idh-jja 4
991
6
cjc-jjb 2
ieg-jjb 1
jif-jjb 1
hja-jjb 5
ihg-jjb 1
bdi-jjb 2
992
3
jhg-jjc 2
jbg-jjc 3
bcgb-jjc 12
993
1
daj-jjd 6
994
5
hdd-jje 1
baig-jje 6
bbcg-jje 7
badd-jje 2
ej-jje 1
995
2
ccf-jjf 2
hja-jjf 8
996
2
efa-jjg 4
gfc-jjg 7
997
1
geh-jjh 9
998
2
j-jji 1
hef-jji 7
999
3
bcci-jjj 18
baea-jjj 1
edg-jjj 1
1000
1
fgi-baaa 17
1001
5
jeg-baab 7
ifd-baab 4
bbdf-baab 1
bc-baab 1
efi-baab 2
1002
2
jbh-baac 11
hig-baac 2
1003
4
ceb-baad 12
ehj-baad 1
jcd-baad 1
bbbh-baad 4
1004
2
dib-baae 1
eje-baae 10
1005
2
baae-baaf 9
bdej-baaf 2
1006
5
beja-baag 1
ffj-baag 2
cdc-baag 1
fc-baag 1
jci-baag 12
1007
2
jab-baah 1
baef-baah 8
1008
4
bacb-baai 4
baha-baai 7
dgd-baai 1
igj-baai 2
1010
5
jdf-baba 1
dfi-baba 1
haj-baba 1
ehi-baba 12
bbfb-baba 1
1011
3
edh-babb 1
djh-babb 15
ggi-babb 1
1012
5
if-babc 3
beag-babc 9
ege-babc 1
baif-babc 2
jga-babc 1
1013
3
bddi-babd 1
dfe-babd 11
gec-babd 2
1014
4
cjc-babe 1
ije-babe 2
ebj-babe 14
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 14
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 9
1017
2
baia-babh 6
cbg-babh 6
1018
3
cdb-babi 5
gd-babi 1
baij-babi 12
1019
3
fdc-babj 4
bfib-babj 1
bbcg-babj 4
1020
1
igh-baca 9
1021
6
bcje-bacb 3
jhb-bacb 1
bgbj-bacb 4
jg-bacb 4
heb-bacb 2
jce-bacb 1
1022
3
hbc-bacc 1
gdb-bacc 17
feg-bacc 1
1023
1
jgf-bacd 5
1024
2
dhb-bace 4
bbcd-bace 5
1025
1
ifd-bacf 4
1026
2
cja-bacg 3
bgdb-bacg 5
1027
3
fdd-bach 1
baag-bach 1
bih-bach 11
1028
2
egi-baci 1
ejc-baci 13
1029
4
ibj-bacj 1
bada-bacj 2
iha-bacj 16
ib-bacj 1
1030
4
gdb-bada 5
ecj-bada 2
hej-bada 3
bbcf-bada 4
1031
3
bddf-badb 3
dcd-badb 2
bdf-badb 9
1032
3
hfg-badc 2
ifg-badc 13
cad-badc 1
1033
3
bcac-badd 9
gh-badd 1
jc-badd 1
1034
1
ega-bade 9
1035
1
fgh-badf 9
1036
2
bbbf-badg 3
jhi-badg 4
1037
2
fhe-badh 2
bbgj-badh 4
1038
2
ghg-badi 1
bbdi-badi 14
1039
4
bjf-badj 13
ff-badj 1
ijj-badj 1
bbhf-badj 2
1040
4
jgg-baea 1
he-baea 1
hdd-baea 8
cid-baea 2
1041
4
bbaf-baeb 1
iag-baeb 2
bdcj-baeb 14
fd-baeb 1
1042
5
ccb-baec 1
hbg-baec 5
bcac-baec 1
jha-baec 9
jaa-baec 2
1043
1
djc-baed 12
1044
1
baeg-baee 11
1045
4
bdbf-baef 1
efd-baef 2
gj-baef 1
fi-baef 6
1046
4
baic-baeg 1
bcef-baeg 8
hhd-baeg 3
jdc-baeg 3
1047
2
ihg-baeh 2
dfd-baeh 4
1048
4
bhc-baei 1
bagg-baei 7
chj-baei 1
bcig-baei 8
1049
4
hih-baej 1
bbhh-baej 12
bdfj-baej 8
bdij-baej 1
1050
5
cff-bafa 1
hgc-bafa 1
babe-bafa 5
jdj-bafa 3
dgj-bafa 6
1051
4
baah-bafb 2
bcji-bafb 1
gdg-bafb 11
bbbd-bafb 4
1052
4
hii-bafc 10
jce-bafc 1
gfg-bafc 1
bbef-bafc 2
1053
2
cfa-bafd 8
fei-bafd 1
1054
3
dhc-bafe 1
fdd-bafe 14
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 17
1056
1
fdd-bafg 12
1057
1
jbd-bafh 5
1058
4
bag-bafi 3
chi-bafi 3
bbgf-bafi 1
bhj-bafi 6
1059
3
hef-bafj 15
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 11
ded-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 18
1062
1
gie-bagc 8
1063
3
beg-bagd 2
hgd-bagd 6
ibg-bagd 1
1064
4
bbcj-bage 1
babh-bage 1
jhf-bage 16
jfb-bage 2
1065
2
bede-bagf 15
bgd-bagf 2
1066
5
baie-bagg 3
jid-bagg 1
bbgh-bagg 1
hgb-bagg 4
fcb-bagg 8
1067
6
ijg-bagh 2
gje-bagh 5
cgf-bagh 5
cde-bagh 2
eab-bagh 2
jbd-bagh 1
1068
3
bcac-bagi 9
ehh-bagi 1
ggh-bagi 1
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 15
1070
2
bcgf-baha 5
bgcc-baha 11
1071
2
cgc-bahb 1
bgah-bahb 4
1072
1
hbg-bahc 5
1073
6
dii-bahd 1
bcgf-bahd 1
dbb-bahd 14
beij-bahd 3
behd-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 8
1075
2
ffi-bahf 2
bagd-bahf 6
1076
2
bgc-bahg 1
gjc-bahg 19
1077
4
jab-bahh 1
bedg-bahh 5
hea-bahh 3
bahg-bahh 6
1078
4
ia-bahi 1
ghc-bahi 10
hab-bahi 2
ceh-bahi 1
1079
2
fbe-bahj 4
ghi-bahj 3
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 13
1081
2
iac-baib 6
hih-baib 4
1082
3
bcgg-baic 2
babi-baic 2
iaa-baic 3
1083
2
ib-baid 3
bejd-baid 5
1084
5
iaf-baie 4
bade-baie 3
chg-baie 2
efc-baie 3
bai-baie 2
1085
1
jcb-baif 9
1086
4
hif-baig 5
edd-baig 5
ihc-baig 2
jgh-baig 3
1087
6
bcej-baih 1
bcgf-baih 1
eea-baih 1
becj-baih 8
bbgd-baih 1
gcf-baih 3
1088
2
ffj-baii 3
bbab-baii 8
1089
3
bfh-baij 1
ife-baij 15
bha-baij 3
1090
4
cdh-baja 5
bif-baja 3
cgg-baja 1
bcfj-baja 7
1091
3
bafj-bajb 6
bdfg-bajb 3
ji-bajb 4
1092
3
bbae-bajc 5
dhb-bajc 6
hih-bajc 1
1093
4
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
hha-bajd 9
1094
4
bdab-baje 2
gfi-baje 9
hhe-baje 1
iej-baje 6
1095
5
bbgi-bajf 15
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
jcd-bajf 1
1096
2
cgf-bajg 3
fi-bajg 3
1097
2
bia-bajh 5
hba-bajh 6
1098
2
baje-baji 16
bhf-baji 1
1099
3
eci-bajj 1
bajf-bajj 16
ejh-bajj 1
1100
3
bcfa-bbaa 17
beeg-bbaa 1
ghb-bbaa 1
1101
2
bbfc-bbab 12
cde-bbab 1
1102
4
dce-bbac 13
fed-bbac 1
iif-bbac 2
bejd-bbac 2
1103
2
jbh-bbad 8
bbag-bbad 7
1104
6
eah-bbae 1
bgba-bbae 2
gid-bbae 1
hg-bbae 1
gc-bbae 11
bcfc-bbae 1
1105
2
eff-bbaf 8
hhg-bbaf 2
1106
1
gff-bbag 15
1107
4
bfjh-bbah 1
fhe-bbah 3
cja-bbah 5
beci-bbah 6
1108
3
bafj-bbai 1
bdch-bbai 1
bhj-bbai 9
1109
1
ich-bbaj 8
1110
5
babb-bbba 1
hde-bbba 1
hdb-bbba 14
jid-bbba 1
cgd-bbba 2
1111
1
hed-bbbb 7
1113
4
bbh-bbbd 2
bgab-bbbd 6
icb-bbbd 1
baec-bbbd 7
1114
3
bccj-bbbe 11
dhj-bbbe 3
bcc-bbbe 4
1115
3
cef-bbbf 3
faj-bbbf 1
gej-bbbf 1
1116
3
baci-bbbg 1
icb-bbbg 6
ief-bbbg 9
1117
2
bagc-bbbh 3
ehg-bbbh 9
1118
2
bac-bbbi 9
gee-bbbi 1
1119
3
bgdj-bbbj 7
big-bbbj 2
bahe-bbbj 3
1120
2
jcc-bbca 8
bdd-bbca 1
1121
6
ccc-bbcb 1
djj-bbcb 3
fbc-bbcb 1
jfd-bbcb 5
iee-bbcb 2
hih-bbcb 5
1122
2
hbd-bbcc 14
bgf-bbcc 1
1123
3
baii-bbcd 6
gje-bbcd 5
jjd-bbcd 1
1124
2
iff-bbce 7
gde-bbce 4
1125
2
fhc-bbcf 18
bbae-bbcf 1
1126
3
fcg-bbcg 1
ccj-bbcg 8
bdid-bbcg 4
1127
1
icb-bbch 9
1128
2
bie-bbci 1
babh-bbci 10
1129
2
hee-bbcj 9
bbbb-bbcj 2
1130
3
bbji-bbda 1
jde-bbda 14
ehh-bbda 1
1131
5
bbf-bbdb 1
bfdj-bbdb 2
idc-bbdb 7
hjj-bbdb 2
ifa-bbdb 8
1133
5
eii-bbdd 2
gid-bbdd 3
fgh-bbdd 1
bci-bbdd 9
beb-bbdd 3
1134
1
jif-bbde 14
1135
3
baed-bbdf 2
gbi-bbdf 11
gbc-bbdf 1
1136
3
bgdc-bbdg 8
bid-bbdg 1
bhc-bbdg 5
1137
3
bcjd-bbdh 4
ghb-bbdh 9
eef-bbdh 1
1138
3
baee-bbdi 4
hbh-bbdi 11
bcba-bbdi 1
1139
1
ghi-bbdj 6
1140
3
dfh-bbea 1
df-bbea 9
cga-bbea 2
1141
5
bbde-bbeb 4
bffc-bbeb 1
ji-bbeb 1
bbae-bbeb 5
ihd-bbeb 10
1142
2
bcie-bbec 14
cai-bbec 1
1143
1
jc-bbed 6
1144
2
bdee-bbee 12
gcj-bbee 1
1145
4
fjb-bbef 13
ce-bbef 1
badd-bbef 2
fjf-bbef 1
1146
3
bcjg-bbeg 5
bgbc-bbeg 2
eca-bbeg 6
1147
2
ghj-bbeh 1
eg-bbeh 10
1148
2
eif-bbei 4
gej-bbei 7
1149
3
fci-bbej 3
bcbb-bbej 12
fja-bbej 3
1150
2
bacc-bbfa 10
jf-bbfa 1
1151
5
bbgg-bbfb 5
ghj-bbfb 1
bdah-bbfb 2
baji-bbfb 9
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 14
1153
4
bdcj-bbfd 4
bdje-bbfd 1
ebc-bbfd 1
eaa-bbfd 9
1154
2
chg-bbfe 1
bbgi-bbfe 11
1155
6
fcc-bbff 6
ihi-bbff 3
dbh-bbff 1
hg-bbff 2
bdjd-bbff 6
jig-bbff 1
1156
4
bcjh-bbfg 1
eee-bbfg 1
fea-bbfg 2
bfee-bbfg 15
1157
3
efd-bbfh 1
bbjg-bbfh 11
gec-bbfh 2
1158
3
bbej-bbfi 14
bace-bbfi 1
bfhb-bbfi 4
1159
4
cje-bbfj 1
babh-bbfj 1
cbc-bbfj 3
ifc-bbfj 14
1160
2
jbc-bbga 13
eji-bbga 2
1161
4
jff-bbgb 2
iic-bbgb 1
hgd-bbgb 3
hi-bbgb 11
1162
1
bafa-bbgc 11
1163
1
bgag-bbgd 12
1164
4
ihg-bbge 1
ddd-bbge 1
bbff-bbge 7
eb-bbge 6
1165
1
fcj-bbgf 6
1166
4
gfh-bbgg 2
bcde-bbgg 3
ca-bbgg 1
bdai-bbgg 7
1167
1
bbei-bbgh 7
1168
4
bfi-bbgi 1
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 16
1169
4
bbcj-bbgj 2
eah-bbgj 6
bejh-bbgj 7
hjc-bbgj 1
1170
2
begi-bbha 13
fbe-bbha 2
1171
2
djd-bbhb 1
iec-bbhb 16
1172
3
jdi-bbhc 1
cbh-bbhc 9
bca-bbhc 1
1173
4
j-bbhd 7
ece-bbhd 1
bdb-bbhd 5
bced-bbhd 3
1174
4
id-bbhe 2
bbgb-bbhe 11
gfe-bbhe 2
fh-bbhe 1
1175
3
baif-bbhf 1
bfec-bbhf 1
dia-bbhf 17
1177
2
bcjf-bbhh 2
beee-bbhh 17
1178
2
bfge-bbhi 2
hgi-bbhi 10
1180
3
ij-bbia 2
edb-bbia 6
ei-bbia 5
1181
1
bdi-bbib 14
1182
2
befc-bbic 1
iab-bbic 15
1183
1
bbdd-bbid 12
1184
3
def-bbie 7
bbhj-bbie 1
dee-bbie 4
1185
2
bij-bbif 2
dcj-bbif 11
1186
1
cig-bbig 3
1187
2
gc-bbih 12
bfd-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 17
1189
3
beci-bbij 1
bbdf-bbij 11
cdd-bbij 1
1190
2
bacb-bbja 4
fec-bbja 13
1191
2
ffj-bbjb 4
gje-bbjb 2
1192
3
bbha-bbjc 1
ii-bbjc 8
bhc-bbjc 1
1193
1
jig-bbjd 5
1194
1
cbd-bbje 13
1195
4
fcj-bbjf 1
haj-bbjf 12
dji-bbjf 1
jbg-bbjf 5
1196
3
hjb-bbjg 1
bagj-bbjg 13
bbfe-bbjg 3
1197
2
bcjb-bbjh 10
jih-bbjh 2
1198
3
hhi-bbji 5
bch-bbji 4
ijh-bbji 4
1199
1
cig-bbjj 3
1200
2
bgb-bcaa 12
bbie-bcaa 2
1201
4
dfi-bcab 2
gce-bcab 3
jjj-bcab 2
bchi-bcab 2
1202
3
had-bcac 1
fa-bcac 9
hac-bcac 3
1203
3
hcd-bcad 1
bgcb-bcad 11
bdf-bcad 5
1204
2
bdaj-bcae 4
ibg-bcae 9
1205
3
bcda-bcaf 12
bbha-bcaf 4
jh-bcaf 1
1206
2
bgch-bcag 12
babb-bcag 1
1207
1
eed-bcah 19
1208
1
bbcj-bcai 8
1209
1
bbji-bcaj 11
1210
2
gfc-bcba 2
ejb-bcba 4
1211
3
bdbj-bcbb 7
die-bcbb 8
hag-bcbb 2
1212
5
bbai-bcbc 1
ef-bcbc 1
bcij-bcbc 1
bafj-bcbc 11
dbe-bcbc 3
1213
1
baca-bcbd 4
1214
2
gda-bcbe 5
bdd-bcbe 8
1215
2
igc-bcbf 4
bged-bcbf 5
1216
3
behc-bcbg 2
dbh-bcbg 1
iea-bcbg 11
1218
3
jdd-bcbi 7
bfcf-bcbi 2
jcf-bcbi 2
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 4
1220
4
behj-bcca 1
fb-bcca 1
jfe-bcca 17
bdhj-bcca 1
1221
3
egb-bccb 6
cid-bccb 7
bcag-bccb 1
1223
3
behg-bccd 5
ced-bccd 1
bfed-bccd 11
1224
2
eci-bcce 7
iib-bcce 3
1225
2
bfhd-bccf 15
bajb-bccf 2
1226
2
begg-bccg 9
badf-bccg 3
1227
1
hjg-bcch 5
1228
2
hjd-bcci 17
bcae-bcci 2
1229
6
bdeb-bccj 1
dci-bccj 1
hci-bccj 4
bg-bccj 1
cfg-bccj 3
gbe-bccj 8
1230
3
ijd-bcda 4
beii-bcda 1
dh-bcda 12
1231
3
bddd-bcdb 1
baci-bcdb 1
bbeb-bcdb 17
1232
4
bcj-bcdc 2
bccd-bcdc 14
ghb-bcdc 1
bfga-bcdc 1
1233
3
bbfh-bcdd 3
bdid-bcdd 3
bagh-bcdd 9
1234
5
gic-bcde 2
bcha-bcde 1
cba-bcde 2
baji-bcde 4
beje-bcde 5
1235
1
bbef-bcdf 15
1236
3
jje-bcdg 3
chc-bcdg 4
hjc-bcdg 10
1237
2
faf-bcdh 6
bchf-bcdh 3
1238
3
becb-bcdi 1
cfg-bcdi 8
hee-bcdi 5
1239
1
fdb-bcdj 17
1240
1
becb-bcea 11
1241
2
idj-bceb 7
bfcf-bceb 1
1242
1
dgj-bcec 3
1243
1
bcjd-bced 9
1244
6
bdca-bcee 1
ejh-bcee 1
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
bdja-bcee 3
1245
2
fbb-bcef 1
fbj-bcef 12
1246
1
cca-bceg 5
1247
4
fab-bceh 1
bbdf-bceh 4
bge-bceh 1
bdae-bceh 6
1248
1
bci-bcei 7
1249
3
jfh-bcej 5
ef-bcej 1
gif-bcej 2
1250
2
jfh-bcfa 17
djh-bcfa 1
1252
2
jbj-bcfc 1
cig-bcfc 6
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 12
1254
1
jh-bcfe 7
1255
4
hfh-bcff 3
begg-bcff 8
iie-bcff 3
ddd-bcff 1
1256
2
bcje-bcfg 1
fjj-bcfg 7
1257
1
egd-bcfh 7
1258
1
ihe-bcfi 10
1259
4
jii-bcfj 1
ibc-bcfj 1
bchb-bcfj 13
cig-bcfj 1
1260
1
ghc-bcga 5
1261
2
eai-bcgb 11
jae-bcgb 4
1262
2
bahc-bcgc 1
beih-bcgc 9
1264
3
baih-bcge 7
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 12
1266
2
bfhf-bcgg 18
beej-bcgg 1
1267
2
bdjg-bcgh 9
cbj-bcgh 2
1268
4
bfh-bcgi 1
fca-bcgi 6
bge-bcgi 2
hce-bcgi 6
1269
3
bfci-bcgj 3
beae-bcgj 8
bdbg-bcgj 5
1270
2
dgg-bcha 2
deh-bcha 6
1271
2
hhd-bchb 2
bdfj-bchb 12
1272
2
cej-bchc 11
bdb-bchc 2
1273
2
jbd-bchd 7
bdaf-bchd 7
1274
2
gcd-bche 5
becg-bche 5
1275
2
bfag-bchf 12
hdj-bchf 3
1276
4
hhj-bchg 3
hga-bchg 4
idc-bchg 1
bebi-bchg 10
1277
5
cjb-bchh 1
bcjb-bchh 1
bbij-bchh 3
hhi-bchh 2
bcjj-bchh 7
1278
2
ifh-bchi 4
bcdj-bchi 5
1279
1
jcd-bchj 11
1280
5
ibc-bcia 1
baid-bcia 1
bgec-bcia 8
hid-bcia 1
hhg-bcia 1
1281
4
bdcc-bcib 1
bfgd-bcib 6
bje-bcib 6
dde-bcib 2
1284
3
bbgh-bcie 2
bebd-bcie 1
eic-bcie 14
1285
2
bdjb-bcif 5
jhh-bcif 2
1286
1
fae-bcig 15
1287
1
cae-bcih 12
1288
3
cga-bcii 4
jeh-bcii 6
bafh-bcii 2
1289
1
ebd-bcij 9
1290
3
hhd-bcja 10
bbfi-bcja 6
ica-bcja 2
1291
2
bcaa-bcjb 4
dba-bcjb 8
1292
2
bbdg-bcjc 4
bbaf-bcjc 4
1293
1
hdf-bcjd 12
1294
1
bbfh-bcje 9
1295
4
fda-bcjf 1
bedc-bcjf 2
bdjc-bcjf 8
dde-bcjf 5
1296
2
jce-bcjg 2
eii-bcjg 9
1297
1
dch-bcjh 3
1298
2
dg-bcji 1
ida-bcji 7
1299
2
bfgi-bcjj 7
fig-bcjj 5
1300
3
gcj-bdaa 2
eba-bdaa 2
edh-bdaa 10
1301
2
iji-bdab 7
bdib-bdab 5
1302
2
gba-bdac 6
cgb-bdac 8
1303
3
ch-bdad 5
jdi-bdad 1
dja-bdad 3
1304
2
bahi-bdae 7
bbif-bdae 7
1305
1
ga-bdaf 11
1306
1
badg-bdag 3
1307
2
ibd-bdah 5
beeg-bdah 3
1308
2
bajh-bdai 4
baij-bdai 7
1309
2
je-bdaj 5
hed-bdaj 5
1310
1
bbch-bdba 9
1311
1
jeh-bdbb 4
1312
1
bcgf-bdbc 3
1314
1
hh-bdbe 8
1316
3
hdj-bdbg 5
bfii-bdbg 6
ddc-bdbg 5
1317
1
jhg-bdbh 12
1318
2
bfbc-bdbi 3
dbc-bdbi 9
1319
4
gid-bdbj 8
bbci-bdbj 2
dhe-bdbj 3
jfa-bdbj 6
1320
1
fej-bdca 3
1321
2
cii-bdcb 3
ibj-bdcb 11
1322
2
iig-bdcc 3
bdhf-bdcc 14
1323
2
bbcb-bdcd 5
bdgd-bdcd 7
1324
1
jfc-bdce 9
1325
1
faa-bdcf 9
1326
1
bce-bdcg 11
1327
2
hgc-bdch 10
cac-bdch 6
1328
2
ci-bdci 3
efh-bdci 10
1329
2
feb-bdcj 7
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 10
1331
1
bbbg-bddb 4
1333
2
bcbf-bddd 6
daa-bddd 4
1334
2
jif-bdde 8
bid-bdde 2
1335
3
bbbg-bddf 3
gig-bddf 1
bbcc-bddf 4
1336
1
badj-bddg 9
1337
1
bffa-bddh 7
1338
1
fjg-bddi 7
1339
3
bbbe-bddj 10
bj-bddj 1
bcaf-bddj 9
1340
1
dc-bdea 16
1341
2
bdif-bdeb 9
jaf-bdeb 5
1342
4
bfaf-bdec 15
bfeg-bdec 1
ida-bdec 1
cca-bdec 1
1343
2
bbbi-bded 1
befd-bded 12
1344
3
gii-bdee 8
cgc-bdee 2
bcie-bdee 4
1345
2
hbe-bdef 13
bbeg-bdef 2
1346
3
iai-bdeg 2
hdh-bdeg 4
bgfb-bdeg 4
1347
2
cfc-bdeh 5
ecj-bdeh 2
1348
1
bccd-bdei 10
1349
2
bfaa-bdej 6
jag-bdej 7
1350
3
hdb-bdfa 8
jjf-bdfa 1
bje-bdfa 5
1351
2
ijg-bdfb 13
icf-bdfb 1
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 11
efb-bdfd 3
1354
2
gdf-bdfe 9
bfeg-bdfe 6
1355
1
jga-bdff 15
1356
2
bdic-bdfg 8
bib-bdfg 1
1357
2
bacc-bdfh 10
bege-bdfh 4
1358
2
becc-bdfi 17
jcf-bdfi 1
1359
3
cdf-bdfj 1
bbjf-bdfj 4
hae-bdfj 14
1360
4
ehh-bdga 3
bafa-bdga 5
ihf-bdga 8
begc-bdga 2
1361
3
hig-bdgb 1
bead-bdgb 16
fca-bdgb 1
1362
2
eba-bdgc 16
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 10
1364
1
baej-bdge 19
1365
3
bfbe-bdgf 14
gdb-bdgf 1
fcc-bdgf 3
1366
1
fbh-bdgg 8
1367
2
ghj-bdgh 6
eea-bdgh 3
1368
2
bdjb-bdgi 6
bdj-bdgi 9
1369
2
hhh-bdgj 2
bgdi-bdgj 6
1370
3
behi-bdha 5
daj-bdha 2
gfj-bdha 1
1371
2
haf-bdhb 2
hbh-bdhb 13
1372
2
jei-bdhc 1
bahg-bdhc 19
1373
2
bae-bdhd 4
bcbg-bdhd 11
1374
4
jjj-bdhe 3
baia-bdhe 1
ecc-bdhe 2
bagb-bdhe 15
1375
2
bfae-bdhf 15
bcdh-bdhf 2
1376
1
efd-bdhg 10
1377
1
bdfd-bdhh 13
1378
3
hb-bdhi 2
ccf-bdhi 15
ihe-bdhi 2
1379
1
iah-bdhj 6
1380
2
bgff-bdia 4
jgg-bdia 9
1381
1
bcfi-bdib 9
1382
1
hhg-bdic 8
1383
1
beh-bdid 12
1384
1
igc-bdie 9
1385
2
fgc-bdif 7
f-bdif 5
1386
2
bajc-bdig 1
bdge-bdig 19
1387
1
ijf-bdih 3
1388
2
cch-bdii 12
fbg-bdii 1
1389
1
fbg-bdij 6
1390
2
bbhb-bdja 16
bdeb-bdja 1
1391
1
bchd-bdjb 13
1392
2
bfbb-bdjc 8
ifh-bdjc 5
1393
1
eca-bdjd 13
1394
3
bacj-bdje 9
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 12
1396
1
bdef-bdjg 12
1397
2
baj-bdjh 2
bfdf-bdjh 8
1398
2
egb-bdji 9
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 16
1400
2
bcfj-beaa 5
eeb-beaa 4
1401
2
bdde-beab 5
baai-beab 4
1403
2
bib-bead 14
bafg-bead 3
1404
1
bdch-beae 12
1405
1
geb-beaf 5
1406
1
cci-beag 13
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 9
1408
1
ida-beai 12
1409
2
bcea-beaj 1
dea-beaj 13
1410
3
bfg-beba 2
bbf-beba 10
bbcb-beba 5
1411
1
bgf-bebb 4
1412
1
bbah-bebc 6
1413
2
babc-bebd 1
bejj-bebd 8
1414
1
bccd-bebe 11
1415
2
bbfj-bebf 16
ghb-bebf 2
1416
1
idj-bebg 4
1417
2
dag-bebh 3
bbgc-bebh 3
1418
1
fad-bebi 15
1419
1
bbec-bebj 9
1420
2
ddg-beca 3
jjf-beca 6
1421
3
jed-becb 1
bcg-becb 2
bfbj-becb 10
1422
2
bcc-becc 2
haf-becc 16
1423
2
bbii-becd 12
fba-becd 6
1424
1
fii-bece 9
1425
2
hce-becf 8
fed-becf 2
1426
1
bagi-becg 10
1427
1
dfj-bech 3
1428
1
bbgj-beci 12
1429
2
bdbi-becj 1
hec-becj 14
1430
3
cbd-beda 8
bc-beda 1
bfhh-beda 10
1431
1
bebd-bedb 8
1432
2
bfaj-bedc 7
baic-bedc 2
1433
1
ceg-bedd 7
1434
2
hf-bede 2
bbda-bede 15
1435
2
ebh-bedf 16
djf-bedf 1
1436
2
jbg-bedg 10
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 7
1438
2
bfba-bedi 1
iib-bedi 14
1439
1
igd-bedj 9
1441
2
hcf-beeb 12
bbee-beeb 3
1442
1
jba-beec 10
1443
3
dgj-beed 1
bfih-beed 7
becd-beed 11
1444
2
hhc-beee 3
eff-beee 15
1445
2
hhf-beef 2
icf-beef 13
1446
3
bdeb-beeg 9
he-beeg 5
befc-beeg 1
1447
1
bdgc-beeh 15
1448
1
bdcg-beei 9
1449
1
cge-beej 3
1450
2
cbc-befa 15
ebe-befa 2
1451
1
babd-befb 12
1452
1
bchf-befc 6
1453
3
chj-befd 1
dci-befd 3
iia-befd 9
1454
1
fif-befe 5
1455
2
hc-beff 1
fid-beff 17
1456
1
bah-befg 12
1458
1
bahf-befi 3
1459
1
bdgc-befj 11
1460
1
gca-bega 8
1461
1
iie-begb 7
1462
2
bgad-begc 5
ghf-begc 4
1463
1
bdgi-begd 15
1464
2
bdci-bege 4
babb-bege 7
1466
2
ifb-begg 12
bfai-begg 3
1467
1
eac-begh 5
1468
1
cff-begi 14
1469
2
eef-begj 1
bbfb-begj 15
1470
3
hcj-beha 10
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 16
1472
1
ifa-behc 8
1473
1
eda-behd 6
1474
3
ihd-behe 3
bgaa-behe 10
baja-behe 3
1475
1
hdf-behf 7
1476
1
iei-behg 14
1477
1
bcgg-behh 18
1478
2
bgde-behi 13
bjh-behi 2
1479
3
dcd-behj 2
dbd-behj 3
ihb-behj 1
1480
1
ffd-beia 3
1481
1
bdaj-beib 6
1482
3
ec-beic 2
bbb-beic 2
dg-beic 12
1483
2
bdje-beid 4
iai-beid 10
1485
3
gab-beif 17
hfb-beif 2
cii-beif 1
1486
2
bedd-beig 4
baf-beig 2
1487
2
dcc-beih 3
ijd-beih 15
1488
1
cbe-beii 5
1489
2
che-beij 1
bah-beij 12
1490
1
cid-beja 5
1491
1
bace-bejb 7
1493
1
badc-bejd 10
1494
1
baag-beje 10
1495
1
jhi-bejf 9
1496
2
bcag-bejg 10
cha-bejg 2
1497
1
bdaa-bejh 12
1498
2
ifa-beji 4
dcf-beji 8
1499
1
cdg-bejj 10
1500
2
ccd-bfaa 7
bhf-bfaa 3
1501
1
fbi-bfab 4
1503
1
jhc-bfad 10
1504
3
ecc-bfae 8
bfah-bfae 8
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 16
1506
2
jai-bfag 14
bdad-bfag 2
1507
1
jbf-bfah 13
1508
1
bcaj-bfai 9
1509
1
bcjd-bfaj 7
1510
1
bdgg-bfba 8
1511
1
hda-bfbb 11
1512
1
ijd-bfbc 8
1513
3
fia-bfbd 6
dcg-bfbd 5
bbjd-bfbd 1
1514
1
behh-bfbe 17
1515
2
efe-bfbf 12
bdga-bfbf 7
1516
1
hih-bfbg 12
1518
1
jjc-bfbi 5
1519
1
beif-bfbj 11
1520
1
ghc-bfca 14
1521
3
gaj-bfcb 13
bbba-bfcb 5
gfa-bfcb 1
1522
1
gga-bfcc 9
1523
3
bcdc-bfcd 8
bdbj-bfcd 11
ggc-bfcd 1
1524
1
jh-bfce 7
1525
1
bca-bfcf 7
1526
3
cjc-bfcg 11
bfgg-bfcg 2
bgdj-bfcg 5
1527
1
bafe-bfch 13
1528
1
fjb-bfci 9
1529
2
dif-bfcj 5
gh-bfcj 5
1530
2
bgce-bfda 1
baai-bfda 12
1531
1
iih-bfdb 10
1532
1
bfbc-bfdc 5
1534
1
jgf-bfde 13
1535
1
ddf-bfdf 8
1536
1
bdfi-bfdg 18
1537
1
bdec-bfdh 16
1538
2
fgc-bfdi 10
ihc-bfdi 2
1539
2
bddd-bfdj 8
dgg-bfdj 1
1540
1
jdg-bfea 9
1541
1
ggf-bfeb 12
1542
2
edg-bfec 4
bdge-bfec 4
1543
2
iea-bfed 9
iia-bfed 10
1544
2
dae-bfee 8
fhi-bfee 9
1545
4
bgaf-bfef 1
faa-bfef 3
bgda-bfef 1
ied-bfef 10
1546
1
dfb-bfeg 12
1547
1
fdc-bfeh 8
1548
1
cbf-bfei 4
1549
1
bdia-bfej 5
1550
1
iab-bffa 6
1551
1
bda-bffb 10
1552
1
iai-bffc 5
1553
1
egi-bffd 4
1554
1
jai-bffe 3
1555
1
becg-bfff 9
1556
1
gci-bffg 12
1557
1
ghi-bffh 11
1558
1
ed-bffi 9
1559
1
eda-bffj 12
1560
2
bfj-bfga 2
dcg-bfga 2
1561
2
bcfj-bfgb 2
beif-bfgb 17
1562
1
bdac-bfgc 8
1563
1
ihj-bfgd 12
1564
1
chj-bfge 4
1565
2
eig-bfgf 1
bgga-bfgf 17
1566
1
ec-bfgg 8
1567
1
bbie-bfgh 5
1568
3
bgee-bfgi 1
fea-bfgi 2
bgej-bfgi 15
1570
1
cga-bfha 7
1571
1
bhg-bfhb 12
1572
1
dgd-bfhc 7
1573
1
bdgb-bfhd 17
1574
1
bfi-bfhe 18
1575
2
jjj-bfhf 17
ded-bfhf 1
1576
2
bfhi-bfhg 13
ibi-bfhg 3
1577
1
ibh-bfhh 16
1578
1
ice-bfhi 17
1579
2
gih-bfhj 2
bejj-bfhj 6
1580
1
df-bfia 10
1582
2
bgfg-bfic 5
igc-bfic 6
1583
1
hfa-bfid 7
1584
1
ceh-bfie 3
1585
2
dfi-bfif 17
caa-bfif 1
1587
1
cif-bfih 14
1588
2
edc-bfii 3
hjg-bfii 9
1589
1
gih-bfij 10
1590
1
bie-bfja 9
1591
1
icj-bfjb 10
1592
1
bej-bfjc 10
1593
1
bajd-bfjd 7
1594
1
bfba-bfje 7
1595
1
cdg-bfjf 15
1596
1
bdej-bfjg 12
1598
1
bebd-bfji 3
1599
1
hhg-bfjj 9
1600
1
bcdd-bgaa 13
1601
1
fga-bgab 11
1602
1
babg-bgac 12
1603
1
bdba-bgad 5
1604
1
bajd-bgae 11
1605
1
beab-bgaf 7
1606
1
bed-bgag 12
1607
1
bdhi-bgah 5
1608
1
baji-bgai 15
1609
1
egb-bgaj 13
1610
1
ddd-bgba 7
1611
1
dib-bgbb 7
1612
1
bba-bgbc 6
1613
2
bfb-bgbd 2
bfje-bgbd 6
1614
1
bfhe-bgbe 18
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 11
1617
2
bgfh-bgbh 8
ece-bgbh 3
1618
1
bfjc-bgbi 9
1619
1
cbj-bgbj 9
1620
1
hjh-bgca 3
1621
1
icd-bgcb 14
1622
2
bdbe-bgcc 1
dga-bgcc 14
1625
1
cib-bgcf 15
1626
1
cba-bgcg 15
1627
1
cga-bgch 13
1628
2
hje-bgci 15
bda-bgci 2
1629
1
beeg-bgcj 14
1630
1
bcai-bgda 7
1631
1
jdd-bgdb 10
1632
1
gbb-bgdc 11
1633
3
bhf-bgdd 2
ede-bgdd 13
bffd-bgdd 1
1634
1
beic-bgde 15
1635
1
bbia-bgdf 9
1636
1
baf-bgdg 9
1637
1
hhh-bgdh 4
1638
2
bach-bgdi 6
jdi-bgdi 1
1639
1
jdb-bgdj 14
1640
1
bcia-bgea 8
1641
1
ega-bgeb 13
1642
2
djd-bgec 6
bacg-bgec 4
1643
1
behi-bged 7
1644
1
hjf-bgee 3
1645
1
fed-bgef 8
1646
1
baca-bgeg 9
1647
1
bece-bgeh 6
1648
1
bgca-bgei 3
1649
1
jej-bgej 16
1650
1
bddj-bgfa 17
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 11
1653
2
ddb-bgfd 1
gif-bgfd 17
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 10
1656
1
bce-bgfg 9
1657
1
bgbi-bgfh 9
1658
1
bie-bgfi 3
1659
1
eef-bgfj 11
1660
1
bdhi-bgga 17
1661
1
bdhg-bggb 7
